//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.25 at 03:29:54 PM IST 
//


package com.fourtwenty.quickbook.desktop.soap.qbxml.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}IsUsingAccountNumbers"/>
 *         &lt;element ref="{}IsRequiringAccounts"/>
 *         &lt;element ref="{}IsUsingClassTracking"/>
 *         &lt;element ref="{}AssignClassesTo" minOccurs="0"/>
 *         &lt;element ref="{}IsUsingAuditTrail"/>
 *         &lt;element ref="{}IsAssigningJournalEntryNumbers"/>
 *         &lt;element ref="{}ClosingDate" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "isUsingAccountNumbers",
    "isRequiringAccounts",
    "isUsingClassTracking",
    "assignClassesTo",
    "isUsingAuditTrail",
    "isAssigningJournalEntryNumbers",
    "closingDate"
})
@XmlRootElement(name = "AccountingPreferences")
public class AccountingPreferences {

    @XmlElement(name = "IsUsingAccountNumbers", required = true)
    protected String isUsingAccountNumbers;
    @XmlElement(name = "IsRequiringAccounts", required = true)
    protected String isRequiringAccounts;
    @XmlElement(name = "IsUsingClassTracking", required = true)
    protected String isUsingClassTracking;
    @XmlElement(name = "AssignClassesTo", defaultValue = "None")
    protected String assignClassesTo;
    @XmlElement(name = "IsUsingAuditTrail", required = true)
    protected String isUsingAuditTrail;
    @XmlElement(name = "IsAssigningJournalEntryNumbers", required = true)
    protected String isAssigningJournalEntryNumbers;
    @XmlElement(name = "ClosingDate")
    protected String closingDate;

    /**
     * Gets the value of the isUsingAccountNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsUsingAccountNumbers() {
        return isUsingAccountNumbers;
    }

    /**
     * Sets the value of the isUsingAccountNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsUsingAccountNumbers(String value) {
        this.isUsingAccountNumbers = value;
    }

    /**
     * Gets the value of the isRequiringAccounts property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsRequiringAccounts() {
        return isRequiringAccounts;
    }

    /**
     * Sets the value of the isRequiringAccounts property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsRequiringAccounts(String value) {
        this.isRequiringAccounts = value;
    }

    /**
     * Gets the value of the isUsingClassTracking property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsUsingClassTracking() {
        return isUsingClassTracking;
    }

    /**
     * Sets the value of the isUsingClassTracking property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsUsingClassTracking(String value) {
        this.isUsingClassTracking = value;
    }

    /**
     * Gets the value of the assignClassesTo property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAssignClassesTo() {
        return assignClassesTo;
    }

    /**
     * Sets the value of the assignClassesTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAssignClassesTo(String value) {
        this.assignClassesTo = value;
    }

    /**
     * Gets the value of the isUsingAuditTrail property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsUsingAuditTrail() {
        return isUsingAuditTrail;
    }

    /**
     * Sets the value of the isUsingAuditTrail property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsUsingAuditTrail(String value) {
        this.isUsingAuditTrail = value;
    }

    /**
     * Gets the value of the isAssigningJournalEntryNumbers property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsAssigningJournalEntryNumbers() {
        return isAssigningJournalEntryNumbers;
    }

    /**
     * Sets the value of the isAssigningJournalEntryNumbers property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsAssigningJournalEntryNumbers(String value) {
        this.isAssigningJournalEntryNumbers = value;
    }

    /**
     * Gets the value of the closingDate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClosingDate() {
        return closingDate;
    }

    /**
     * Sets the value of the closingDate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClosingDate(String value) {
        this.closingDate = value;
    }

}
