//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.25 at 03:29:54 PM IST 
//


package com.fourtwenty.quickbook.desktop.soap.qbxml.generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}PayPeriod" minOccurs="0"/>
 *         &lt;element ref="{}ClassRef" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element ref="{}ClearEarnings"/>
 *           &lt;element ref="{}Earnings" maxOccurs="unbounded"/>
 *         &lt;/choice>
 *         &lt;element ref="{}UseTimeDataToCreatePaychecks" minOccurs="0"/>
 *         &lt;element ref="{}SickHours" minOccurs="0"/>
 *         &lt;element ref="{}VacationHours" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "payPeriod",
    "classRef",
    "clearEarnings",
    "earnings",
    "useTimeDataToCreatePaychecks",
    "sickHours",
    "vacationHours"
})
@XmlRootElement(name = "EmployeePayrollInfoMod")
public class EmployeePayrollInfoMod {

    @XmlElement(name = "PayPeriod")
    protected String payPeriod;
    @XmlElement(name = "ClassRef")
    protected ClassRef classRef;
    @XmlElement(name = "ClearEarnings")
    protected String clearEarnings;
    @XmlElement(name = "Earnings")
    protected List<Earnings> earnings;
    @XmlElement(name = "UseTimeDataToCreatePaychecks")
    protected String useTimeDataToCreatePaychecks;
    @XmlElement(name = "SickHours")
    protected SickHours sickHours;
    @XmlElement(name = "VacationHours")
    protected VacationHours vacationHours;

    /**
     * Gets the value of the payPeriod property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPayPeriod() {
        return payPeriod;
    }

    /**
     * Sets the value of the payPeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPayPeriod(String value) {
        this.payPeriod = value;
    }

    /**
     * Gets the value of the classRef property.
     * 
     * @return
     *     possible object is
     *     {@link ClassRef }
     *     
     */
    public ClassRef getClassRef() {
        return classRef;
    }

    /**
     * Sets the value of the classRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link ClassRef }
     *     
     */
    public void setClassRef(ClassRef value) {
        this.classRef = value;
    }

    /**
     * Gets the value of the clearEarnings property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getClearEarnings() {
        return clearEarnings;
    }

    /**
     * Sets the value of the clearEarnings property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setClearEarnings(String value) {
        this.clearEarnings = value;
    }

    /**
     * Gets the value of the earnings property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the earnings property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getEarnings().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link Earnings }
     * 
     * 
     */
    public List<Earnings> getEarnings() {
        if (earnings == null) {
            earnings = new ArrayList<Earnings>();
        }
        return this.earnings;
    }

    /**
     * Gets the value of the useTimeDataToCreatePaychecks property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getUseTimeDataToCreatePaychecks() {
        return useTimeDataToCreatePaychecks;
    }

    /**
     * Sets the value of the useTimeDataToCreatePaychecks property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setUseTimeDataToCreatePaychecks(String value) {
        this.useTimeDataToCreatePaychecks = value;
    }

    /**
     * Gets the value of the sickHours property.
     * 
     * @return
     *     possible object is
     *     {@link SickHours }
     *     
     */
    public SickHours getSickHours() {
        return sickHours;
    }

    /**
     * Sets the value of the sickHours property.
     * 
     * @param value
     *     allowed object is
     *     {@link SickHours }
     *     
     */
    public void setSickHours(SickHours value) {
        this.sickHours = value;
    }

    /**
     * Gets the value of the vacationHours property.
     * 
     * @return
     *     possible object is
     *     {@link VacationHours }
     *     
     */
    public VacationHours getVacationHours() {
        return vacationHours;
    }

    /**
     * Sets the value of the vacationHours property.
     * 
     * @param value
     *     allowed object is
     *     {@link VacationHours }
     *     
     */
    public void setVacationHours(VacationHours value) {
        this.vacationHours = value;
    }

}
