//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.25 at 03:29:54 PM IST 
//


package com.fourtwenty.quickbook.desktop.soap.qbxml.generated;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}AnnualInterestRate" minOccurs="0"/>
 *         &lt;element ref="{}MinFinanceCharge" minOccurs="0"/>
 *         &lt;element ref="{}GracePeriod"/>
 *         &lt;element ref="{}FinanceChargeAccountRef" minOccurs="0"/>
 *         &lt;element ref="{}IsAssessingForOverdueCharges"/>
 *         &lt;element ref="{}CalculateChargesFrom"/>
 *         &lt;element ref="{}IsMarkedToBePrinted"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "annualInterestRate",
    "minFinanceCharge",
    "gracePeriod",
    "financeChargeAccountRef",
    "isAssessingForOverdueCharges",
    "calculateChargesFrom",
    "isMarkedToBePrinted"
})
@XmlRootElement(name = "FinanceChargePreferences")
public class FinanceChargePreferences {

    @XmlElement(name = "AnnualInterestRate")
    protected String annualInterestRate;
    @XmlElement(name = "MinFinanceCharge")
    protected String minFinanceCharge;
    @XmlElement(name = "GracePeriod", required = true)
    protected BigInteger gracePeriod;
    @XmlElement(name = "FinanceChargeAccountRef")
    protected FinanceChargeAccountRef financeChargeAccountRef;
    @XmlElement(name = "IsAssessingForOverdueCharges", required = true)
    protected String isAssessingForOverdueCharges;
    @XmlElement(name = "CalculateChargesFrom", required = true)
    protected String calculateChargesFrom;
    @XmlElement(name = "IsMarkedToBePrinted", required = true)
    protected String isMarkedToBePrinted;

    /**
     * Gets the value of the annualInterestRate property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getAnnualInterestRate() {
        return annualInterestRate;
    }

    /**
     * Sets the value of the annualInterestRate property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setAnnualInterestRate(String value) {
        this.annualInterestRate = value;
    }

    /**
     * Gets the value of the minFinanceCharge property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getMinFinanceCharge() {
        return minFinanceCharge;
    }

    /**
     * Sets the value of the minFinanceCharge property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setMinFinanceCharge(String value) {
        this.minFinanceCharge = value;
    }

    /**
     * Gets the value of the gracePeriod property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getGracePeriod() {
        return gracePeriod;
    }

    /**
     * Sets the value of the gracePeriod property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setGracePeriod(BigInteger value) {
        this.gracePeriod = value;
    }

    /**
     * Gets the value of the financeChargeAccountRef property.
     * 
     * @return
     *     possible object is
     *     {@link FinanceChargeAccountRef }
     *     
     */
    public FinanceChargeAccountRef getFinanceChargeAccountRef() {
        return financeChargeAccountRef;
    }

    /**
     * Sets the value of the financeChargeAccountRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link FinanceChargeAccountRef }
     *     
     */
    public void setFinanceChargeAccountRef(FinanceChargeAccountRef value) {
        this.financeChargeAccountRef = value;
    }

    /**
     * Gets the value of the isAssessingForOverdueCharges property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsAssessingForOverdueCharges() {
        return isAssessingForOverdueCharges;
    }

    /**
     * Sets the value of the isAssessingForOverdueCharges property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsAssessingForOverdueCharges(String value) {
        this.isAssessingForOverdueCharges = value;
    }

    /**
     * Gets the value of the calculateChargesFrom property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCalculateChargesFrom() {
        return calculateChargesFrom;
    }

    /**
     * Sets the value of the calculateChargesFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCalculateChargesFrom(String value) {
        this.calculateChargesFrom = value;
    }

    /**
     * Gets the value of the isMarkedToBePrinted property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsMarkedToBePrinted() {
        return isMarkedToBePrinted;
    }

    /**
     * Sets the value of the isMarkedToBePrinted property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsMarkedToBePrinted(String value) {
        this.isMarkedToBePrinted = value;
    }

}
