//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.25 at 03:29:54 PM IST 
//


package com.fourtwenty.quickbook.desktop.soap.qbxml.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ListMergeRqType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ListMergeRqType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}ListMerge"/>
 *       &lt;/sequence>
 *       &lt;attribute name="requestID" type="{}STRTYPE" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ListMergeRqType", propOrder = {
    "listMergeType",
    "mergeFrom",
    "mergeTo",
    "sameShipAddrOk"
})
public class ListMergeRqType {

    @XmlElement(name = "ListMergeType", required = true)
    protected String listMergeType;
    @XmlElement(name = "MergeFrom", required = true)
    protected MergeFrom mergeFrom;
    @XmlElement(name = "MergeTo", required = true)
    protected MergeTo mergeTo;
    @XmlElement(name = "SameShipAddrOk")
    protected String sameShipAddrOk;
    @XmlAttribute(name = "requestID")
    protected String requestID;

    /**
     * Gets the value of the listMergeType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getListMergeType() {
        return listMergeType;
    }

    /**
     * Sets the value of the listMergeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setListMergeType(String value) {
        this.listMergeType = value;
    }

    /**
     * Gets the value of the mergeFrom property.
     * 
     * @return
     *     possible object is
     *     {@link MergeFrom }
     *     
     */
    public MergeFrom getMergeFrom() {
        return mergeFrom;
    }

    /**
     * Sets the value of the mergeFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link MergeFrom }
     *     
     */
    public void setMergeFrom(MergeFrom value) {
        this.mergeFrom = value;
    }

    /**
     * Gets the value of the mergeTo property.
     * 
     * @return
     *     possible object is
     *     {@link MergeTo }
     *     
     */
    public MergeTo getMergeTo() {
        return mergeTo;
    }

    /**
     * Sets the value of the mergeTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MergeTo }
     *     
     */
    public void setMergeTo(MergeTo value) {
        this.mergeTo = value;
    }

    /**
     * Gets the value of the sameShipAddrOk property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSameShipAddrOk() {
        return sameShipAddrOk;
    }

    /**
     * Sets the value of the sameShipAddrOk property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSameShipAddrOk(String value) {
        this.sameShipAddrOk = value;
    }

    /**
     * Gets the value of the requestID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestID() {
        return requestID;
    }

    /**
     * Sets the value of the requestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestID(String value) {
        this.requestID = value;
    }

}
