//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.25 at 03:29:54 PM IST 
//


package com.fourtwenty.quickbook.desktop.soap.qbxml.generated;

import java.math.BigInteger;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for ListMergeRsType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="ListMergeRsType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;group ref="{}ListMergeRet"/>
 *       &lt;/sequence>
 *       &lt;attribute name="requestID" type="{}STRTYPE" />
 *       &lt;attribute name="statusCode" use="required" type="{}INTTYPE" />
 *       &lt;attribute name="statusSeverity" use="required" type="{}STRTYPE" />
 *       &lt;attribute name="statusMessage" type="{}STRTYPE" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "ListMergeRsType", propOrder = {
    "listMergeType",
    "mergedFrom",
    "mergedTo"
})
public class ListMergeRsType {

    @XmlElement(name = "ListMergeType")
    protected String listMergeType;
    @XmlElement(name = "MergedFrom")
    protected MergedFrom mergedFrom;
    @XmlElement(name = "MergedTo")
    protected MergedTo mergedTo;
    @XmlAttribute(name = "requestID")
    protected String requestID;
    @XmlAttribute(name = "statusCode", required = true)
    protected BigInteger statusCode;
    @XmlAttribute(name = "statusSeverity", required = true)
    protected String statusSeverity;
    @XmlAttribute(name = "statusMessage")
    protected String statusMessage;

    /**
     * Gets the value of the listMergeType property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getListMergeType() {
        return listMergeType;
    }

    /**
     * Sets the value of the listMergeType property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setListMergeType(String value) {
        this.listMergeType = value;
    }

    /**
     * Gets the value of the mergedFrom property.
     * 
     * @return
     *     possible object is
     *     {@link MergedFrom }
     *     
     */
    public MergedFrom getMergedFrom() {
        return mergedFrom;
    }

    /**
     * Sets the value of the mergedFrom property.
     * 
     * @param value
     *     allowed object is
     *     {@link MergedFrom }
     *     
     */
    public void setMergedFrom(MergedFrom value) {
        this.mergedFrom = value;
    }

    /**
     * Gets the value of the mergedTo property.
     * 
     * @return
     *     possible object is
     *     {@link MergedTo }
     *     
     */
    public MergedTo getMergedTo() {
        return mergedTo;
    }

    /**
     * Sets the value of the mergedTo property.
     * 
     * @param value
     *     allowed object is
     *     {@link MergedTo }
     *     
     */
    public void setMergedTo(MergedTo value) {
        this.mergedTo = value;
    }

    /**
     * Gets the value of the requestID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestID() {
        return requestID;
    }

    /**
     * Sets the value of the requestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestID(String value) {
        this.requestID = value;
    }

    /**
     * Gets the value of the statusCode property.
     * 
     * @return
     *     possible object is
     *     {@link BigInteger }
     *     
     */
    public BigInteger getStatusCode() {
        return statusCode;
    }

    /**
     * Sets the value of the statusCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link BigInteger }
     *     
     */
    public void setStatusCode(BigInteger value) {
        this.statusCode = value;
    }

    /**
     * Gets the value of the statusSeverity property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusSeverity() {
        return statusSeverity;
    }

    /**
     * Sets the value of the statusSeverity property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusSeverity(String value) {
        this.statusSeverity = value;
    }

    /**
     * Gets the value of the statusMessage property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getStatusMessage() {
        return statusMessage;
    }

    /**
     * Sets the value of the statusMessage property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setStatusMessage(String value) {
        this.statusMessage = value;
    }

}
