//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.25 at 03:29:54 PM IST 
//


package com.fourtwenty.quickbook.desktop.soap.qbxml.generated;

import java.util.ArrayList;
import java.util.List;
import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlElements;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;choice maxOccurs="unbounded" minOccurs="0">
 *         &lt;element name="HostQueryRq" type="{}HostQueryRqType"/>
 *         &lt;element name="CompanyQueryRq" type="{}CompanyQueryRqType"/>
 *         &lt;element name="CompanyActivityQueryRq" type="{}CompanyActivityQueryRqType"/>
 *         &lt;element name="PreferencesQueryRq" type="{}PreferencesQueryRqType"/>
 *         &lt;element name="AccountAddRq" type="{}AccountAddRqType"/>
 *         &lt;element name="AccountModRq" type="{}AccountModRqType"/>
 *         &lt;element name="AccountQueryRq" type="{}AccountQueryRqType"/>
 *         &lt;element name="SpecialAccountAddRq" type="{}SpecialAccountAddRqType"/>
 *         &lt;element name="AccountTaxLineInfoQueryRq" type="{}AccountTaxLineInfoQueryRqType"/>
 *         &lt;element name="LeadAddRq" type="{}LeadAddRqType"/>
 *         &lt;element name="LeadModRq" type="{}LeadModRqType"/>
 *         &lt;element name="LeadQueryRq" type="{}LeadQueryRqType"/>
 *         &lt;element name="CustomerAddRq" type="{}CustomerAddRqType"/>
 *         &lt;element name="CustomerModRq" type="{}CustomerModRqType"/>
 *         &lt;element name="CustomerQueryRq" type="{}CustomerQueryRqType"/>
 *         &lt;element name="EmployeeAddRq" type="{}EmployeeAddRqType"/>
 *         &lt;element name="EmployeeModRq" type="{}EmployeeModRqType"/>
 *         &lt;element name="EmployeeQueryRq" type="{}EmployeeQueryRqType"/>
 *         &lt;element name="OtherNameAddRq" type="{}OtherNameAddRqType"/>
 *         &lt;element name="OtherNameModRq" type="{}OtherNameModRqType"/>
 *         &lt;element name="OtherNameQueryRq" type="{}OtherNameQueryRqType"/>
 *         &lt;element name="VendorAddRq" type="{}VendorAddRqType"/>
 *         &lt;element name="VendorModRq" type="{}VendorModRqType"/>
 *         &lt;element name="VendorQueryRq" type="{}VendorQueryRqType"/>
 *         &lt;element name="EntityQueryRq" type="{}EntityQueryRqType"/>
 *         &lt;element name="StandardTermsAddRq" type="{}StandardTermsAddRqType"/>
 *         &lt;element name="StandardTermsQueryRq" type="{}StandardTermsQueryRqType"/>
 *         &lt;element name="DateDrivenTermsAddRq" type="{}DateDrivenTermsAddRqType"/>
 *         &lt;element name="DateDrivenTermsQueryRq" type="{}DateDrivenTermsQueryRqType"/>
 *         &lt;element name="TermsQueryRq" type="{}TermsQueryRqType"/>
 *         &lt;element name="ClassAddRq" type="{}ClassAddRqType"/>
 *         &lt;element name="ClassModRq" type="{}ClassModRqType"/>
 *         &lt;element name="ClassQueryRq" type="{}ClassQueryRqType"/>
 *         &lt;element name="SalesRepAddRq" type="{}SalesRepAddRqType"/>
 *         &lt;element name="SalesRepModRq" type="{}SalesRepModRqType"/>
 *         &lt;element name="SalesRepQueryRq" type="{}SalesRepQueryRqType"/>
 *         &lt;element name="CustomerTypeAddRq" type="{}CustomerTypeAddRqType"/>
 *         &lt;element name="CustomerTypeQueryRq" type="{}CustomerTypeQueryRqType"/>
 *         &lt;element name="VendorTypeAddRq" type="{}VendorTypeAddRqType"/>
 *         &lt;element name="VendorTypeQueryRq" type="{}VendorTypeQueryRqType"/>
 *         &lt;element name="JobTypeAddRq" type="{}JobTypeAddRqType"/>
 *         &lt;element name="JobTypeQueryRq" type="{}JobTypeQueryRqType"/>
 *         &lt;element name="CustomerMsgAddRq" type="{}CustomerMsgAddRqType"/>
 *         &lt;element name="CustomerMsgQueryRq" type="{}CustomerMsgQueryRqType"/>
 *         &lt;element name="PaymentMethodAddRq" type="{}PaymentMethodAddRqType"/>
 *         &lt;element name="PaymentMethodQueryRq" type="{}PaymentMethodQueryRqType"/>
 *         &lt;element name="ShipMethodAddRq" type="{}ShipMethodAddRqType"/>
 *         &lt;element name="ShipMethodQueryRq" type="{}ShipMethodQueryRqType"/>
 *         &lt;element name="SalesTaxCodeAddRq" type="{}SalesTaxCodeAddRqType"/>
 *         &lt;element name="SalesTaxCodeModRq" type="{}SalesTaxCodeModRqType"/>
 *         &lt;element name="SalesTaxCodeQueryRq" type="{}SalesTaxCodeQueryRqType"/>
 *         &lt;element name="ToDoAddRq" type="{}ToDoAddRqType"/>
 *         &lt;element name="ToDoModRq" type="{}ToDoModRqType"/>
 *         &lt;element name="ToDoQueryRq" type="{}ToDoQueryRqType"/>
 *         &lt;element name="ItemServiceAddRq" type="{}ItemServiceAddRqType"/>
 *         &lt;element name="ItemServiceModRq" type="{}ItemServiceModRqType"/>
 *         &lt;element name="ItemServiceQueryRq" type="{}ItemServiceQueryRqType"/>
 *         &lt;element name="ItemNonInventoryAddRq" type="{}ItemNonInventoryAddRqType"/>
 *         &lt;element name="ItemNonInventoryModRq" type="{}ItemNonInventoryModRqType"/>
 *         &lt;element name="ItemNonInventoryQueryRq" type="{}ItemNonInventoryQueryRqType"/>
 *         &lt;element name="ItemOtherChargeAddRq" type="{}ItemOtherChargeAddRqType"/>
 *         &lt;element name="ItemOtherChargeModRq" type="{}ItemOtherChargeModRqType"/>
 *         &lt;element name="ItemOtherChargeQueryRq" type="{}ItemOtherChargeQueryRqType"/>
 *         &lt;element name="ItemInventoryAddRq" type="{}ItemInventoryAddRqType"/>
 *         &lt;element name="ItemInventoryModRq" type="{}ItemInventoryModRqType"/>
 *         &lt;element name="ItemInventoryQueryRq" type="{}ItemInventoryQueryRqType"/>
 *         &lt;element name="ItemInventoryAssemblyAddRq" type="{}ItemInventoryAssemblyAddRqType"/>
 *         &lt;element name="ItemInventoryAssemblyModRq" type="{}ItemInventoryAssemblyModRqType"/>
 *         &lt;element name="ItemInventoryAssemblyQueryRq" type="{}ItemInventoryAssemblyQueryRqType"/>
 *         &lt;element name="ItemFixedAssetAddRq" type="{}ItemFixedAssetAddRqType"/>
 *         &lt;element name="ItemFixedAssetModRq" type="{}ItemFixedAssetModRqType"/>
 *         &lt;element name="ItemFixedAssetQueryRq" type="{}ItemFixedAssetQueryRqType"/>
 *         &lt;element name="ItemSubtotalAddRq" type="{}ItemSubtotalAddRqType"/>
 *         &lt;element name="ItemSubtotalModRq" type="{}ItemSubtotalModRqType"/>
 *         &lt;element name="ItemSubtotalQueryRq" type="{}ItemSubtotalQueryRqType"/>
 *         &lt;element name="ItemDiscountAddRq" type="{}ItemDiscountAddRqType"/>
 *         &lt;element name="ItemDiscountModRq" type="{}ItemDiscountModRqType"/>
 *         &lt;element name="ItemDiscountQueryRq" type="{}ItemDiscountQueryRqType"/>
 *         &lt;element name="ItemPaymentAddRq" type="{}ItemPaymentAddRqType"/>
 *         &lt;element name="ItemPaymentModRq" type="{}ItemPaymentModRqType"/>
 *         &lt;element name="ItemPaymentQueryRq" type="{}ItemPaymentQueryRqType"/>
 *         &lt;element name="ItemSalesTaxAddRq" type="{}ItemSalesTaxAddRqType"/>
 *         &lt;element name="ItemSalesTaxModRq" type="{}ItemSalesTaxModRqType"/>
 *         &lt;element name="ItemSalesTaxQueryRq" type="{}ItemSalesTaxQueryRqType"/>
 *         &lt;element name="ItemSalesTaxGroupAddRq" type="{}ItemSalesTaxGroupAddRqType"/>
 *         &lt;element name="ItemSalesTaxGroupModRq" type="{}ItemSalesTaxGroupModRqType"/>
 *         &lt;element name="ItemSalesTaxGroupQueryRq" type="{}ItemSalesTaxGroupQueryRqType"/>
 *         &lt;element name="ItemGroupAddRq" type="{}ItemGroupAddRqType"/>
 *         &lt;element name="ItemGroupModRq" type="{}ItemGroupModRqType"/>
 *         &lt;element name="ItemGroupQueryRq" type="{}ItemGroupQueryRqType"/>
 *         &lt;element name="SpecialItemAddRq" type="{}SpecialItemAddRqType"/>
 *         &lt;element name="ItemQueryRq" type="{}ItemQueryRqType"/>
 *         &lt;element name="PayrollItemWageAddRq" type="{}PayrollItemWageAddRqType"/>
 *         &lt;element name="PayrollItemWageQueryRq" type="{}PayrollItemWageQueryRqType"/>
 *         &lt;element name="PayrollItemNonWageQueryRq" type="{}PayrollItemNonWageQueryRqType"/>
 *         &lt;element name="TemplateQueryRq" type="{}TemplateQueryRqType"/>
 *         &lt;element name="PriceLevelAddRq" type="{}PriceLevelAddRqType"/>
 *         &lt;element name="PriceLevelModRq" type="{}PriceLevelModRqType"/>
 *         &lt;element name="PriceLevelQueryRq" type="{}PriceLevelQueryRqType"/>
 *         &lt;element name="BillingRateAddRq" type="{}BillingRateAddRqType"/>
 *         &lt;element name="BillingRateQueryRq" type="{}BillingRateQueryRqType"/>
 *         &lt;element name="VehicleAddRq" type="{}VehicleAddRqType"/>
 *         &lt;element name="VehicleModRq" type="{}VehicleModRqType"/>
 *         &lt;element name="VehicleQueryRq" type="{}VehicleQueryRqType"/>
 *         &lt;element name="UnitOfMeasureSetAddRq" type="{}UnitOfMeasureSetAddRqType"/>
 *         &lt;element name="UnitOfMeasureSetQueryRq" type="{}UnitOfMeasureSetQueryRqType"/>
 *         &lt;element name="WorkersCompCodeAddRq" type="{}WorkersCompCodeAddRqType"/>
 *         &lt;element name="WorkersCompCodeModRq" type="{}WorkersCompCodeModRqType"/>
 *         &lt;element name="WorkersCompCodeQueryRq" type="{}WorkersCompCodeQueryRqType"/>
 *         &lt;element name="Form1099CategoryAccountMappingModRq" type="{}Form1099CategoryAccountMappingModRqType"/>
 *         &lt;element name="Form1099CategoryAccountMappingQueryRq" type="{}Form1099CategoryAccountMappingQueryRqType"/>
 *         &lt;element name="SalesTaxReturnQueryRq" type="{}SalesTaxReturnQueryRqType"/>
 *         &lt;element name="SalesTaxReturnLineQueryRq" type="{}SalesTaxReturnLineQueryRqType"/>
 *         &lt;element name="CurrencyAddRq" type="{}CurrencyAddRqType"/>
 *         &lt;element name="CurrencyModRq" type="{}CurrencyModRqType"/>
 *         &lt;element name="CurrencyQueryRq" type="{}CurrencyQueryRqType"/>
 *         &lt;element name="PayrollLastPeriodQueryRq" type="{}PayrollLastPeriodQueryRqType"/>
 *         &lt;element name="InventorySiteAddRq" type="{}InventorySiteAddRqType"/>
 *         &lt;element name="InventorySiteModRq" type="{}InventorySiteModRqType"/>
 *         &lt;element name="InventorySiteQueryRq" type="{}InventorySiteQueryRqType"/>
 *         &lt;element name="InvoiceAddRq" type="{}InvoiceAddRqType"/>
 *         &lt;element name="InvoiceModRq" type="{}InvoiceModRqType"/>
 *         &lt;element name="InvoiceQueryRq" type="{}InvoiceQueryRqType"/>
 *         &lt;element name="EstimateAddRq" type="{}EstimateAddRqType"/>
 *         &lt;element name="EstimateModRq" type="{}EstimateModRqType"/>
 *         &lt;element name="EstimateQueryRq" type="{}EstimateQueryRqType"/>
 *         &lt;element name="SalesOrderAddRq" type="{}SalesOrderAddRqType"/>
 *         &lt;element name="SalesOrderModRq" type="{}SalesOrderModRqType"/>
 *         &lt;element name="SalesOrderQueryRq" type="{}SalesOrderQueryRqType"/>
 *         &lt;element name="SalesReceiptAddRq" type="{}SalesReceiptAddRqType"/>
 *         &lt;element name="SalesReceiptModRq" type="{}SalesReceiptModRqType"/>
 *         &lt;element name="SalesReceiptQueryRq" type="{}SalesReceiptQueryRqType"/>
 *         &lt;element name="CreditMemoAddRq" type="{}CreditMemoAddRqType"/>
 *         &lt;element name="CreditMemoModRq" type="{}CreditMemoModRqType"/>
 *         &lt;element name="CreditMemoQueryRq" type="{}CreditMemoQueryRqType"/>
 *         &lt;element name="ReceivePaymentAddRq" type="{}ReceivePaymentAddRqType"/>
 *         &lt;element name="ReceivePaymentModRq" type="{}ReceivePaymentModRqType"/>
 *         &lt;element name="ReceivePaymentQueryRq" type="{}ReceivePaymentQueryRqType"/>
 *         &lt;element name="ReceivePaymentToDepositQueryRq" type="{}ReceivePaymentToDepositQueryRqType"/>
 *         &lt;element name="ChargeAddRq" type="{}ChargeAddRqType"/>
 *         &lt;element name="ChargeModRq" type="{}ChargeModRqType"/>
 *         &lt;element name="ChargeQueryRq" type="{}ChargeQueryRqType"/>
 *         &lt;element name="PurchaseOrderAddRq" type="{}PurchaseOrderAddRqType"/>
 *         &lt;element name="PurchaseOrderModRq" type="{}PurchaseOrderModRqType"/>
 *         &lt;element name="PurchaseOrderQueryRq" type="{}PurchaseOrderQueryRqType"/>
 *         &lt;element name="BillAddRq" type="{}BillAddRqType"/>
 *         &lt;element name="BillModRq" type="{}BillModRqType"/>
 *         &lt;element name="BillQueryRq" type="{}BillQueryRqType"/>
 *         &lt;element name="ItemReceiptAddRq" type="{}ItemReceiptAddRqType"/>
 *         &lt;element name="ItemReceiptModRq" type="{}ItemReceiptModRqType"/>
 *         &lt;element name="ItemReceiptQueryRq" type="{}ItemReceiptQueryRqType"/>
 *         &lt;element name="VendorCreditAddRq" type="{}VendorCreditAddRqType"/>
 *         &lt;element name="VendorCreditModRq" type="{}VendorCreditModRqType"/>
 *         &lt;element name="VendorCreditQueryRq" type="{}VendorCreditQueryRqType"/>
 *         &lt;element name="BillPaymentCheckAddRq" type="{}BillPaymentCheckAddRqType"/>
 *         &lt;element name="BillPaymentCheckModRq" type="{}BillPaymentCheckModRqType"/>
 *         &lt;element name="BillPaymentCheckQueryRq" type="{}BillPaymentCheckQueryRqType"/>
 *         &lt;element name="BillPaymentCreditCardAddRq" type="{}BillPaymentCreditCardAddRqType"/>
 *         &lt;element name="BillPaymentCreditCardQueryRq" type="{}BillPaymentCreditCardQueryRqType"/>
 *         &lt;element name="BillToPayQueryRq" type="{}BillToPayQueryRqType"/>
 *         &lt;element name="SalesTaxPaymentCheckAddRq" type="{}SalesTaxPaymentCheckAddRqType"/>
 *         &lt;element name="SalesTaxPaymentCheckModRq" type="{}SalesTaxPaymentCheckModRqType"/>
 *         &lt;element name="SalesTaxPaymentCheckQueryRq" type="{}SalesTaxPaymentCheckQueryRqType"/>
 *         &lt;element name="SalesTaxPayableQueryRq" type="{}SalesTaxPayableQueryRqType"/>
 *         &lt;element name="InventoryAdjustmentAddRq" type="{}InventoryAdjustmentAddRqType"/>
 *         &lt;element name="InventoryAdjustmentModRq" type="{}InventoryAdjustmentModRqType"/>
 *         &lt;element name="InventoryAdjustmentQueryRq" type="{}InventoryAdjustmentQueryRqType"/>
 *         &lt;element name="TimeTrackingAddRq" type="{}TimeTrackingAddRqType"/>
 *         &lt;element name="TimeTrackingModRq" type="{}TimeTrackingModRqType"/>
 *         &lt;element name="TimeTrackingQueryRq" type="{}TimeTrackingQueryRqType"/>
 *         &lt;element name="CheckAddRq" type="{}CheckAddRqType"/>
 *         &lt;element name="CheckModRq" type="{}CheckModRqType"/>
 *         &lt;element name="CheckQueryRq" type="{}CheckQueryRqType"/>
 *         &lt;element name="CreditCardChargeAddRq" type="{}CreditCardChargeAddRqType"/>
 *         &lt;element name="CreditCardChargeModRq" type="{}CreditCardChargeModRqType"/>
 *         &lt;element name="CreditCardChargeQueryRq" type="{}CreditCardChargeQueryRqType"/>
 *         &lt;element name="CreditCardCreditAddRq" type="{}CreditCardCreditAddRqType"/>
 *         &lt;element name="CreditCardCreditModRq" type="{}CreditCardCreditModRqType"/>
 *         &lt;element name="CreditCardCreditQueryRq" type="{}CreditCardCreditQueryRqType"/>
 *         &lt;element name="JournalEntryAddRq" type="{}JournalEntryAddRqType"/>
 *         &lt;element name="JournalEntryModRq" type="{}JournalEntryModRqType"/>
 *         &lt;element name="JournalEntryQueryRq" type="{}JournalEntryQueryRqType"/>
 *         &lt;element name="DepositAddRq" type="{}DepositAddRqType"/>
 *         &lt;element name="DepositModRq" type="{}DepositModRqType"/>
 *         &lt;element name="DepositQueryRq" type="{}DepositQueryRqType"/>
 *         &lt;element name="ListDelRq" type="{}ListDelRqType"/>
 *         &lt;element name="ListMergeRq" type="{}ListMergeRqType"/>
 *         &lt;element name="ListDeletedQueryRq" type="{}ListDeletedQueryRqType"/>
 *         &lt;element name="TxnDelRq" type="{}TxnDelRqType"/>
 *         &lt;element name="TxnVoidRq" type="{}TxnVoidRqType"/>
 *         &lt;element name="TxnDeletedQueryRq" type="{}TxnDeletedQueryRqType"/>
 *         &lt;element name="ClearedStatusModRq" type="{}ClearedStatusModRqType"/>
 *         &lt;element name="ListDisplayAddRq" type="{}ListDisplayAddRqType"/>
 *         &lt;element name="ListDisplayModRq" type="{}ListDisplayModRqType"/>
 *         &lt;element name="TxnDisplayAddRq" type="{}TxnDisplayAddRqType"/>
 *         &lt;element name="TxnDisplayModRq" type="{}TxnDisplayModRqType"/>
 *         &lt;element name="DataEventRecoveryInfoDelRq" type="{}DataEventRecoveryInfoDelRqType"/>
 *         &lt;element name="DataEventRecoveryInfoQueryRq" type="{}DataEventRecoveryInfoQueryRqType"/>
 *         &lt;element name="TransactionQueryRq" type="{}TransactionQueryRqType"/>
 *         &lt;element name="BuildAssemblyAddRq" type="{}BuildAssemblyAddRqType"/>
 *         &lt;element name="BuildAssemblyModRq" type="{}BuildAssemblyModRqType"/>
 *         &lt;element name="BuildAssemblyQueryRq" type="{}BuildAssemblyQueryRqType"/>
 *         &lt;element name="ItemAssembliesCanBuildQueryRq" type="{}ItemAssembliesCanBuildQueryRqType"/>
 *         &lt;element name="ARRefundCreditCardAddRq" type="{}ARRefundCreditCardAddRqType"/>
 *         &lt;element name="ARRefundCreditCardQueryRq" type="{}ARRefundCreditCardQueryRqType"/>
 *         &lt;element name="VehicleMileageAddRq" type="{}VehicleMileageAddRqType"/>
 *         &lt;element name="VehicleMileageQueryRq" type="{}VehicleMileageQueryRqType"/>
 *         &lt;element name="TransferInventoryAddRq" type="{}TransferInventoryAddRqType"/>
 *         &lt;element name="TransferInventoryModRq" type="{}TransferInventoryModRqType"/>
 *         &lt;element name="TransferInventoryQueryRq" type="{}TransferInventoryQueryRqType"/>
 *         &lt;element name="ItemSitesQueryRq" type="{}ItemSitesQueryRqType"/>
 *         &lt;element name="BarCodeQueryRq" type="{}BarCodeQueryRqType"/>
 *         &lt;element name="TransferAddRq" type="{}TransferAddRqType"/>
 *         &lt;element name="TransferModRq" type="{}TransferModRqType"/>
 *         &lt;element name="TransferQueryRq" type="{}TransferQueryRqType"/>
 *         &lt;element name="GeneralSummaryReportQueryRq" type="{}GeneralSummaryReportQueryRqType"/>
 *         &lt;element name="JobReportQueryRq" type="{}JobReportQueryRqType"/>
 *         &lt;element name="TimeReportQueryRq" type="{}TimeReportQueryRqType"/>
 *         &lt;element name="AgingReportQueryRq" type="{}AgingReportQueryRqType"/>
 *         &lt;element name="BudgetSummaryReportQueryRq" type="{}BudgetSummaryReportQueryRqType"/>
 *         &lt;element name="GeneralDetailReportQueryRq" type="{}GeneralDetailReportQueryRqType"/>
 *         &lt;element name="CustomDetailReportQueryRq" type="{}CustomDetailReportQueryRqType"/>
 *         &lt;element name="CustomSummaryReportQueryRq" type="{}CustomSummaryReportQueryRqType"/>
 *         &lt;element name="PayrollDetailReportQueryRq" type="{}PayrollDetailReportQueryRqType"/>
 *         &lt;element name="PayrollSummaryReportQueryRq" type="{}PayrollSummaryReportQueryRqType"/>
 *         &lt;element name="DataExtDefAddRq" type="{}DataExtDefAddRqType"/>
 *         &lt;element name="DataExtDefModRq" type="{}DataExtDefModRqType"/>
 *         &lt;element name="DataExtDefDelRq" type="{}DataExtDefDelRqType"/>
 *         &lt;element name="DataExtDefQueryRq" type="{}DataExtDefQueryRqType"/>
 *         &lt;element name="DataExtAddRq" type="{}DataExtAddRqType"/>
 *         &lt;element name="DataExtModRq" type="{}DataExtModRqType"/>
 *         &lt;element name="DataExtDelRq" type="{}DataExtDelRqType"/>
 *       &lt;/choice>
 *       &lt;attribute name="oldMessageSetID" type="{}STRTYPE" />
 *       &lt;attribute name="newMessageSetID" type="{}STRTYPE" />
 *       &lt;attribute name="responseData" default="includeAll">
 *         &lt;simpleType>
 *           &lt;restriction base="{}STRTYPE">
 *             &lt;enumeration value="includeAll"/>
 *             &lt;enumeration value="includeNone"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *       &lt;attribute name="onError" use="required">
 *         &lt;simpleType>
 *           &lt;restriction base="{}STRTYPE">
 *             &lt;enumeration value="continueOnError"/>
 *             &lt;enumeration value="rollbackOnError"/>
 *             &lt;enumeration value="stopOnError"/>
 *           &lt;/restriction>
 *         &lt;/simpleType>
 *       &lt;/attribute>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "hostQueryRqOrCompanyQueryRqOrCompanyActivityQueryRq"
})
@XmlRootElement(name = "QBXMLMsgsRq")
public class QBXMLMsgsRq {

    @XmlElements({
        @XmlElement(name = "HostQueryRq", type = HostQueryRqType.class),
        @XmlElement(name = "CompanyQueryRq", type = CompanyQueryRqType.class),
        @XmlElement(name = "CompanyActivityQueryRq", type = CompanyActivityQueryRqType.class),
        @XmlElement(name = "PreferencesQueryRq", type = PreferencesQueryRqType.class),
        @XmlElement(name = "AccountAddRq", type = AccountAddRqType.class),
        @XmlElement(name = "AccountModRq", type = AccountModRqType.class),
        @XmlElement(name = "AccountQueryRq", type = AccountQueryRqType.class),
        @XmlElement(name = "SpecialAccountAddRq", type = SpecialAccountAddRqType.class),
        @XmlElement(name = "AccountTaxLineInfoQueryRq", type = AccountTaxLineInfoQueryRqType.class),
        @XmlElement(name = "LeadAddRq", type = LeadAddRqType.class),
        @XmlElement(name = "LeadModRq", type = LeadModRqType.class),
        @XmlElement(name = "LeadQueryRq", type = LeadQueryRqType.class),
        @XmlElement(name = "CustomerAddRq", type = CustomerAddRqType.class),
        @XmlElement(name = "CustomerModRq", type = CustomerModRqType.class),
        @XmlElement(name = "CustomerQueryRq", type = CustomerQueryRqType.class),
        @XmlElement(name = "EmployeeAddRq", type = EmployeeAddRqType.class),
        @XmlElement(name = "EmployeeModRq", type = EmployeeModRqType.class),
        @XmlElement(name = "EmployeeQueryRq", type = EmployeeQueryRqType.class),
        @XmlElement(name = "OtherNameAddRq", type = OtherNameAddRqType.class),
        @XmlElement(name = "OtherNameModRq", type = OtherNameModRqType.class),
        @XmlElement(name = "OtherNameQueryRq", type = OtherNameQueryRqType.class),
        @XmlElement(name = "VendorAddRq", type = VendorAddRqType.class),
        @XmlElement(name = "VendorModRq", type = VendorModRqType.class),
        @XmlElement(name = "VendorQueryRq", type = VendorQueryRqType.class),
        @XmlElement(name = "EntityQueryRq", type = EntityQueryRqType.class),
        @XmlElement(name = "StandardTermsAddRq", type = StandardTermsAddRqType.class),
        @XmlElement(name = "StandardTermsQueryRq", type = StandardTermsQueryRqType.class),
        @XmlElement(name = "DateDrivenTermsAddRq", type = DateDrivenTermsAddRqType.class),
        @XmlElement(name = "DateDrivenTermsQueryRq", type = DateDrivenTermsQueryRqType.class),
        @XmlElement(name = "TermsQueryRq", type = TermsQueryRqType.class),
        @XmlElement(name = "ClassAddRq", type = ClassAddRqType.class),
        @XmlElement(name = "ClassModRq", type = ClassModRqType.class),
        @XmlElement(name = "ClassQueryRq", type = ClassQueryRqType.class),
        @XmlElement(name = "SalesRepAddRq", type = SalesRepAddRqType.class),
        @XmlElement(name = "SalesRepModRq", type = SalesRepModRqType.class),
        @XmlElement(name = "SalesRepQueryRq", type = SalesRepQueryRqType.class),
        @XmlElement(name = "CustomerTypeAddRq", type = CustomerTypeAddRqType.class),
        @XmlElement(name = "CustomerTypeQueryRq", type = CustomerTypeQueryRqType.class),
        @XmlElement(name = "VendorTypeAddRq", type = VendorTypeAddRqType.class),
        @XmlElement(name = "VendorTypeQueryRq", type = VendorTypeQueryRqType.class),
        @XmlElement(name = "JobTypeAddRq", type = JobTypeAddRqType.class),
        @XmlElement(name = "JobTypeQueryRq", type = JobTypeQueryRqType.class),
        @XmlElement(name = "CustomerMsgAddRq", type = CustomerMsgAddRqType.class),
        @XmlElement(name = "CustomerMsgQueryRq", type = CustomerMsgQueryRqType.class),
        @XmlElement(name = "PaymentMethodAddRq", type = PaymentMethodAddRqType.class),
        @XmlElement(name = "PaymentMethodQueryRq", type = PaymentMethodQueryRqType.class),
        @XmlElement(name = "ShipMethodAddRq", type = ShipMethodAddRqType.class),
        @XmlElement(name = "ShipMethodQueryRq", type = ShipMethodQueryRqType.class),
        @XmlElement(name = "SalesTaxCodeAddRq", type = SalesTaxCodeAddRqType.class),
        @XmlElement(name = "SalesTaxCodeModRq", type = SalesTaxCodeModRqType.class),
        @XmlElement(name = "SalesTaxCodeQueryRq", type = SalesTaxCodeQueryRqType.class),
        @XmlElement(name = "ToDoAddRq", type = ToDoAddRqType.class),
        @XmlElement(name = "ToDoModRq", type = ToDoModRqType.class),
        @XmlElement(name = "ToDoQueryRq", type = ToDoQueryRqType.class),
        @XmlElement(name = "ItemServiceAddRq", type = ItemServiceAddRqType.class),
        @XmlElement(name = "ItemServiceModRq", type = ItemServiceModRqType.class),
        @XmlElement(name = "ItemServiceQueryRq", type = ItemServiceQueryRqType.class),
        @XmlElement(name = "ItemNonInventoryAddRq", type = ItemNonInventoryAddRqType.class),
        @XmlElement(name = "ItemNonInventoryModRq", type = ItemNonInventoryModRqType.class),
        @XmlElement(name = "ItemNonInventoryQueryRq", type = ItemNonInventoryQueryRqType.class),
        @XmlElement(name = "ItemOtherChargeAddRq", type = ItemOtherChargeAddRqType.class),
        @XmlElement(name = "ItemOtherChargeModRq", type = ItemOtherChargeModRqType.class),
        @XmlElement(name = "ItemOtherChargeQueryRq", type = ItemOtherChargeQueryRqType.class),
        @XmlElement(name = "ItemInventoryAddRq", type = ItemInventoryAddRqType.class),
        @XmlElement(name = "ItemInventoryModRq", type = ItemInventoryModRqType.class),
        @XmlElement(name = "ItemInventoryQueryRq", type = ItemInventoryQueryRqType.class),
        @XmlElement(name = "ItemInventoryAssemblyAddRq", type = ItemInventoryAssemblyAddRqType.class),
        @XmlElement(name = "ItemInventoryAssemblyModRq", type = ItemInventoryAssemblyModRqType.class),
        @XmlElement(name = "ItemInventoryAssemblyQueryRq", type = ItemInventoryAssemblyQueryRqType.class),
        @XmlElement(name = "ItemFixedAssetAddRq", type = ItemFixedAssetAddRqType.class),
        @XmlElement(name = "ItemFixedAssetModRq", type = ItemFixedAssetModRqType.class),
        @XmlElement(name = "ItemFixedAssetQueryRq", type = ItemFixedAssetQueryRqType.class),
        @XmlElement(name = "ItemSubtotalAddRq", type = ItemSubtotalAddRqType.class),
        @XmlElement(name = "ItemSubtotalModRq", type = ItemSubtotalModRqType.class),
        @XmlElement(name = "ItemSubtotalQueryRq", type = ItemSubtotalQueryRqType.class),
        @XmlElement(name = "ItemDiscountAddRq", type = ItemDiscountAddRqType.class),
        @XmlElement(name = "ItemDiscountModRq", type = ItemDiscountModRqType.class),
        @XmlElement(name = "ItemDiscountQueryRq", type = ItemDiscountQueryRqType.class),
        @XmlElement(name = "ItemPaymentAddRq", type = ItemPaymentAddRqType.class),
        @XmlElement(name = "ItemPaymentModRq", type = ItemPaymentModRqType.class),
        @XmlElement(name = "ItemPaymentQueryRq", type = ItemPaymentQueryRqType.class),
        @XmlElement(name = "ItemSalesTaxAddRq", type = ItemSalesTaxAddRqType.class),
        @XmlElement(name = "ItemSalesTaxModRq", type = ItemSalesTaxModRqType.class),
        @XmlElement(name = "ItemSalesTaxQueryRq", type = ItemSalesTaxQueryRqType.class),
        @XmlElement(name = "ItemSalesTaxGroupAddRq", type = ItemSalesTaxGroupAddRqType.class),
        @XmlElement(name = "ItemSalesTaxGroupModRq", type = ItemSalesTaxGroupModRqType.class),
        @XmlElement(name = "ItemSalesTaxGroupQueryRq", type = ItemSalesTaxGroupQueryRqType.class),
        @XmlElement(name = "ItemGroupAddRq", type = ItemGroupAddRqType.class),
        @XmlElement(name = "ItemGroupModRq", type = ItemGroupModRqType.class),
        @XmlElement(name = "ItemGroupQueryRq", type = ItemGroupQueryRqType.class),
        @XmlElement(name = "SpecialItemAddRq", type = SpecialItemAddRqType.class),
        @XmlElement(name = "ItemQueryRq", type = ItemQueryRqType.class),
        @XmlElement(name = "PayrollItemWageAddRq", type = PayrollItemWageAddRqType.class),
        @XmlElement(name = "PayrollItemWageQueryRq", type = PayrollItemWageQueryRqType.class),
        @XmlElement(name = "PayrollItemNonWageQueryRq", type = PayrollItemNonWageQueryRqType.class),
        @XmlElement(name = "TemplateQueryRq", type = TemplateQueryRqType.class),
        @XmlElement(name = "PriceLevelAddRq", type = PriceLevelAddRqType.class),
        @XmlElement(name = "PriceLevelModRq", type = PriceLevelModRqType.class),
        @XmlElement(name = "PriceLevelQueryRq", type = PriceLevelQueryRqType.class),
        @XmlElement(name = "BillingRateAddRq", type = BillingRateAddRqType.class),
        @XmlElement(name = "BillingRateQueryRq", type = BillingRateQueryRqType.class),
        @XmlElement(name = "VehicleAddRq", type = VehicleAddRqType.class),
        @XmlElement(name = "VehicleModRq", type = VehicleModRqType.class),
        @XmlElement(name = "VehicleQueryRq", type = VehicleQueryRqType.class),
        @XmlElement(name = "UnitOfMeasureSetAddRq", type = UnitOfMeasureSetAddRqType.class),
        @XmlElement(name = "UnitOfMeasureSetQueryRq", type = UnitOfMeasureSetQueryRqType.class),
        @XmlElement(name = "WorkersCompCodeAddRq", type = WorkersCompCodeAddRqType.class),
        @XmlElement(name = "WorkersCompCodeModRq", type = WorkersCompCodeModRqType.class),
        @XmlElement(name = "WorkersCompCodeQueryRq", type = WorkersCompCodeQueryRqType.class),
        @XmlElement(name = "Form1099CategoryAccountMappingModRq", type = Form1099CategoryAccountMappingModRqType.class),
        @XmlElement(name = "Form1099CategoryAccountMappingQueryRq", type = Form1099CategoryAccountMappingQueryRqType.class),
        @XmlElement(name = "SalesTaxReturnQueryRq", type = SalesTaxReturnQueryRqType.class),
        @XmlElement(name = "SalesTaxReturnLineQueryRq", type = SalesTaxReturnLineQueryRqType.class),
        @XmlElement(name = "CurrencyAddRq", type = CurrencyAddRqType.class),
        @XmlElement(name = "CurrencyModRq", type = CurrencyModRqType.class),
        @XmlElement(name = "CurrencyQueryRq", type = CurrencyQueryRqType.class),
        @XmlElement(name = "PayrollLastPeriodQueryRq", type = PayrollLastPeriodQueryRqType.class),
        @XmlElement(name = "InventorySiteAddRq", type = InventorySiteAddRqType.class),
        @XmlElement(name = "InventorySiteModRq", type = InventorySiteModRqType.class),
        @XmlElement(name = "InventorySiteQueryRq", type = InventorySiteQueryRqType.class),
        @XmlElement(name = "InvoiceAddRq", type = InvoiceAddRqType.class),
        @XmlElement(name = "InvoiceModRq", type = InvoiceModRqType.class),
        @XmlElement(name = "InvoiceQueryRq", type = InvoiceQueryRqType.class),
        @XmlElement(name = "EstimateAddRq", type = EstimateAddRqType.class),
        @XmlElement(name = "EstimateModRq", type = EstimateModRqType.class),
        @XmlElement(name = "EstimateQueryRq", type = EstimateQueryRqType.class),
        @XmlElement(name = "SalesOrderAddRq", type = SalesOrderAddRqType.class),
        @XmlElement(name = "SalesOrderModRq", type = SalesOrderModRqType.class),
        @XmlElement(name = "SalesOrderQueryRq", type = SalesOrderQueryRqType.class),
        @XmlElement(name = "SalesReceiptAddRq", type = SalesReceiptAddRqType.class),
        @XmlElement(name = "SalesReceiptModRq", type = SalesReceiptModRqType.class),
        @XmlElement(name = "SalesReceiptQueryRq", type = SalesReceiptQueryRqType.class),
        @XmlElement(name = "CreditMemoAddRq", type = CreditMemoAddRqType.class),
        @XmlElement(name = "CreditMemoModRq", type = CreditMemoModRqType.class),
        @XmlElement(name = "CreditMemoQueryRq", type = CreditMemoQueryRqType.class),
        @XmlElement(name = "ReceivePaymentAddRq", type = ReceivePaymentAddRqType.class),
        @XmlElement(name = "ReceivePaymentModRq", type = ReceivePaymentModRqType.class),
        @XmlElement(name = "ReceivePaymentQueryRq", type = ReceivePaymentQueryRqType.class),
        @XmlElement(name = "ReceivePaymentToDepositQueryRq", type = ReceivePaymentToDepositQueryRqType.class),
        @XmlElement(name = "ChargeAddRq", type = ChargeAddRqType.class),
        @XmlElement(name = "ChargeModRq", type = ChargeModRqType.class),
        @XmlElement(name = "ChargeQueryRq", type = ChargeQueryRqType.class),
        @XmlElement(name = "PurchaseOrderAddRq", type = PurchaseOrderAddRqType.class),
        @XmlElement(name = "PurchaseOrderModRq", type = PurchaseOrderModRqType.class),
        @XmlElement(name = "PurchaseOrderQueryRq", type = PurchaseOrderQueryRqType.class),
        @XmlElement(name = "BillAddRq", type = BillAddRqType.class),
        @XmlElement(name = "BillModRq", type = BillModRqType.class),
        @XmlElement(name = "BillQueryRq", type = BillQueryRqType.class),
        @XmlElement(name = "ItemReceiptAddRq", type = ItemReceiptAddRqType.class),
        @XmlElement(name = "ItemReceiptModRq", type = ItemReceiptModRqType.class),
        @XmlElement(name = "ItemReceiptQueryRq", type = ItemReceiptQueryRqType.class),
        @XmlElement(name = "VendorCreditAddRq", type = VendorCreditAddRqType.class),
        @XmlElement(name = "VendorCreditModRq", type = VendorCreditModRqType.class),
        @XmlElement(name = "VendorCreditQueryRq", type = VendorCreditQueryRqType.class),
        @XmlElement(name = "BillPaymentCheckAddRq", type = BillPaymentCheckAddRqType.class),
        @XmlElement(name = "BillPaymentCheckModRq", type = BillPaymentCheckModRqType.class),
        @XmlElement(name = "BillPaymentCheckQueryRq", type = BillPaymentCheckQueryRqType.class),
        @XmlElement(name = "BillPaymentCreditCardAddRq", type = BillPaymentCreditCardAddRqType.class),
        @XmlElement(name = "BillPaymentCreditCardQueryRq", type = BillPaymentCreditCardQueryRqType.class),
        @XmlElement(name = "BillToPayQueryRq", type = BillToPayQueryRqType.class),
        @XmlElement(name = "SalesTaxPaymentCheckAddRq", type = SalesTaxPaymentCheckAddRqType.class),
        @XmlElement(name = "SalesTaxPaymentCheckModRq", type = SalesTaxPaymentCheckModRqType.class),
        @XmlElement(name = "SalesTaxPaymentCheckQueryRq", type = SalesTaxPaymentCheckQueryRqType.class),
        @XmlElement(name = "SalesTaxPayableQueryRq", type = SalesTaxPayableQueryRqType.class),
        @XmlElement(name = "InventoryAdjustmentAddRq", type = InventoryAdjustmentAddRqType.class),
        @XmlElement(name = "InventoryAdjustmentModRq", type = InventoryAdjustmentModRqType.class),
        @XmlElement(name = "InventoryAdjustmentQueryRq", type = InventoryAdjustmentQueryRqType.class),
        @XmlElement(name = "TimeTrackingAddRq", type = TimeTrackingAddRqType.class),
        @XmlElement(name = "TimeTrackingModRq", type = TimeTrackingModRqType.class),
        @XmlElement(name = "TimeTrackingQueryRq", type = TimeTrackingQueryRqType.class),
        @XmlElement(name = "CheckAddRq", type = CheckAddRqType.class),
        @XmlElement(name = "CheckModRq", type = CheckModRqType.class),
        @XmlElement(name = "CheckQueryRq", type = CheckQueryRqType.class),
        @XmlElement(name = "CreditCardChargeAddRq", type = CreditCardChargeAddRqType.class),
        @XmlElement(name = "CreditCardChargeModRq", type = CreditCardChargeModRqType.class),
        @XmlElement(name = "CreditCardChargeQueryRq", type = CreditCardChargeQueryRqType.class),
        @XmlElement(name = "CreditCardCreditAddRq", type = CreditCardCreditAddRqType.class),
        @XmlElement(name = "CreditCardCreditModRq", type = CreditCardCreditModRqType.class),
        @XmlElement(name = "CreditCardCreditQueryRq", type = CreditCardCreditQueryRqType.class),
        @XmlElement(name = "JournalEntryAddRq", type = JournalEntryAddRqType.class),
        @XmlElement(name = "JournalEntryModRq", type = JournalEntryModRqType.class),
        @XmlElement(name = "JournalEntryQueryRq", type = JournalEntryQueryRqType.class),
        @XmlElement(name = "DepositAddRq", type = DepositAddRqType.class),
        @XmlElement(name = "DepositModRq", type = DepositModRqType.class),
        @XmlElement(name = "DepositQueryRq", type = DepositQueryRqType.class),
        @XmlElement(name = "ListDelRq", type = ListDelRqType.class),
        @XmlElement(name = "ListMergeRq", type = ListMergeRqType.class),
        @XmlElement(name = "ListDeletedQueryRq", type = ListDeletedQueryRqType.class),
        @XmlElement(name = "TxnDelRq", type = TxnDelRqType.class),
        @XmlElement(name = "TxnVoidRq", type = TxnVoidRqType.class),
        @XmlElement(name = "TxnDeletedQueryRq", type = TxnDeletedQueryRqType.class),
        @XmlElement(name = "ClearedStatusModRq", type = ClearedStatusModRqType.class),
        @XmlElement(name = "ListDisplayAddRq", type = ListDisplayAddRqType.class),
        @XmlElement(name = "ListDisplayModRq", type = ListDisplayModRqType.class),
        @XmlElement(name = "TxnDisplayAddRq", type = TxnDisplayAddRqType.class),
        @XmlElement(name = "TxnDisplayModRq", type = TxnDisplayModRqType.class),
        @XmlElement(name = "DataEventRecoveryInfoDelRq", type = DataEventRecoveryInfoDelRqType.class),
        @XmlElement(name = "DataEventRecoveryInfoQueryRq", type = DataEventRecoveryInfoQueryRqType.class),
        @XmlElement(name = "TransactionQueryRq", type = TransactionQueryRqType.class),
        @XmlElement(name = "BuildAssemblyAddRq", type = BuildAssemblyAddRqType.class),
        @XmlElement(name = "BuildAssemblyModRq", type = BuildAssemblyModRqType.class),
        @XmlElement(name = "BuildAssemblyQueryRq", type = BuildAssemblyQueryRqType.class),
        @XmlElement(name = "ItemAssembliesCanBuildQueryRq", type = ItemAssembliesCanBuildQueryRqType.class),
        @XmlElement(name = "ARRefundCreditCardAddRq", type = ARRefundCreditCardAddRqType.class),
        @XmlElement(name = "ARRefundCreditCardQueryRq", type = ARRefundCreditCardQueryRqType.class),
        @XmlElement(name = "VehicleMileageAddRq", type = VehicleMileageAddRqType.class),
        @XmlElement(name = "VehicleMileageQueryRq", type = VehicleMileageQueryRqType.class),
        @XmlElement(name = "TransferInventoryAddRq", type = TransferInventoryAddRqType.class),
        @XmlElement(name = "TransferInventoryModRq", type = TransferInventoryModRqType.class),
        @XmlElement(name = "TransferInventoryQueryRq", type = TransferInventoryQueryRqType.class),
        @XmlElement(name = "ItemSitesQueryRq", type = ItemSitesQueryRqType.class),
        @XmlElement(name = "BarCodeQueryRq", type = BarCodeQueryRqType.class),
        @XmlElement(name = "TransferAddRq", type = TransferAddRqType.class),
        @XmlElement(name = "TransferModRq", type = TransferModRqType.class),
        @XmlElement(name = "TransferQueryRq", type = TransferQueryRqType.class),
        @XmlElement(name = "GeneralSummaryReportQueryRq", type = GeneralSummaryReportQueryRqType.class),
        @XmlElement(name = "JobReportQueryRq", type = JobReportQueryRqType.class),
        @XmlElement(name = "TimeReportQueryRq", type = TimeReportQueryRqType.class),
        @XmlElement(name = "AgingReportQueryRq", type = AgingReportQueryRqType.class),
        @XmlElement(name = "BudgetSummaryReportQueryRq", type = BudgetSummaryReportQueryRqType.class),
        @XmlElement(name = "GeneralDetailReportQueryRq", type = GeneralDetailReportQueryRqType.class),
        @XmlElement(name = "CustomDetailReportQueryRq", type = CustomDetailReportQueryRqType.class),
        @XmlElement(name = "CustomSummaryReportQueryRq", type = CustomSummaryReportQueryRqType.class),
        @XmlElement(name = "PayrollDetailReportQueryRq", type = PayrollDetailReportQueryRqType.class),
        @XmlElement(name = "PayrollSummaryReportQueryRq", type = PayrollSummaryReportQueryRqType.class),
        @XmlElement(name = "DataExtDefAddRq", type = DataExtDefAddRqType.class),
        @XmlElement(name = "DataExtDefModRq", type = DataExtDefModRqType.class),
        @XmlElement(name = "DataExtDefDelRq", type = DataExtDefDelRqType.class),
        @XmlElement(name = "DataExtDefQueryRq", type = DataExtDefQueryRqType.class),
        @XmlElement(name = "DataExtAddRq", type = DataExtAddRqType.class),
        @XmlElement(name = "DataExtModRq", type = DataExtModRqType.class),
        @XmlElement(name = "DataExtDelRq", type = DataExtDelRqType.class)
    })
    protected List<Object> hostQueryRqOrCompanyQueryRqOrCompanyActivityQueryRq;
    @XmlAttribute(name = "oldMessageSetID")
    protected String oldMessageSetID;
    @XmlAttribute(name = "newMessageSetID")
    protected String newMessageSetID;
    @XmlAttribute(name = "responseData")
    protected String responseData;
    @XmlAttribute(name = "onError", required = true)
    protected String onError;

    /**
     * Gets the value of the hostQueryRqOrCompanyQueryRqOrCompanyActivityQueryRq property.
     * 
     * <p>
     * This accessor method returns a reference to the live list,
     * not a snapshot. Therefore any modification you make to the
     * returned list will be present inside the JAXB object.
     * This is why there is not a <CODE>set</CODE> method for the hostQueryRqOrCompanyQueryRqOrCompanyActivityQueryRq property.
     * 
     * <p>
     * For example, to add a new item, do as follows:
     * <pre>
     *    getHostQueryRqOrCompanyQueryRqOrCompanyActivityQueryRq().add(newItem);
     * </pre>
     * 
     * 
     * <p>
     * Objects of the following type(s) are allowed in the list
     * {@link HostQueryRqType }
     * {@link CompanyQueryRqType }
     * {@link CompanyActivityQueryRqType }
     * {@link PreferencesQueryRqType }
     * {@link AccountAddRqType }
     * {@link AccountModRqType }
     * {@link AccountQueryRqType }
     * {@link SpecialAccountAddRqType }
     * {@link AccountTaxLineInfoQueryRqType }
     * {@link LeadAddRqType }
     * {@link LeadModRqType }
     * {@link LeadQueryRqType }
     * {@link CustomerAddRqType }
     * {@link CustomerModRqType }
     * {@link CustomerQueryRqType }
     * {@link EmployeeAddRqType }
     * {@link EmployeeModRqType }
     * {@link EmployeeQueryRqType }
     * {@link OtherNameAddRqType }
     * {@link OtherNameModRqType }
     * {@link OtherNameQueryRqType }
     * {@link VendorAddRqType }
     * {@link VendorModRqType }
     * {@link VendorQueryRqType }
     * {@link EntityQueryRqType }
     * {@link StandardTermsAddRqType }
     * {@link StandardTermsQueryRqType }
     * {@link DateDrivenTermsAddRqType }
     * {@link DateDrivenTermsQueryRqType }
     * {@link TermsQueryRqType }
     * {@link ClassAddRqType }
     * {@link ClassModRqType }
     * {@link ClassQueryRqType }
     * {@link SalesRepAddRqType }
     * {@link SalesRepModRqType }
     * {@link SalesRepQueryRqType }
     * {@link CustomerTypeAddRqType }
     * {@link CustomerTypeQueryRqType }
     * {@link VendorTypeAddRqType }
     * {@link VendorTypeQueryRqType }
     * {@link JobTypeAddRqType }
     * {@link JobTypeQueryRqType }
     * {@link CustomerMsgAddRqType }
     * {@link CustomerMsgQueryRqType }
     * {@link PaymentMethodAddRqType }
     * {@link PaymentMethodQueryRqType }
     * {@link ShipMethodAddRqType }
     * {@link ShipMethodQueryRqType }
     * {@link SalesTaxCodeAddRqType }
     * {@link SalesTaxCodeModRqType }
     * {@link SalesTaxCodeQueryRqType }
     * {@link ToDoAddRqType }
     * {@link ToDoModRqType }
     * {@link ToDoQueryRqType }
     * {@link ItemServiceAddRqType }
     * {@link ItemServiceModRqType }
     * {@link ItemServiceQueryRqType }
     * {@link ItemNonInventoryAddRqType }
     * {@link ItemNonInventoryModRqType }
     * {@link ItemNonInventoryQueryRqType }
     * {@link ItemOtherChargeAddRqType }
     * {@link ItemOtherChargeModRqType }
     * {@link ItemOtherChargeQueryRqType }
     * {@link ItemInventoryAddRqType }
     * {@link ItemInventoryModRqType }
     * {@link ItemInventoryQueryRqType }
     * {@link ItemInventoryAssemblyAddRqType }
     * {@link ItemInventoryAssemblyModRqType }
     * {@link ItemInventoryAssemblyQueryRqType }
     * {@link ItemFixedAssetAddRqType }
     * {@link ItemFixedAssetModRqType }
     * {@link ItemFixedAssetQueryRqType }
     * {@link ItemSubtotalAddRqType }
     * {@link ItemSubtotalModRqType }
     * {@link ItemSubtotalQueryRqType }
     * {@link ItemDiscountAddRqType }
     * {@link ItemDiscountModRqType }
     * {@link ItemDiscountQueryRqType }
     * {@link ItemPaymentAddRqType }
     * {@link ItemPaymentModRqType }
     * {@link ItemPaymentQueryRqType }
     * {@link ItemSalesTaxAddRqType }
     * {@link ItemSalesTaxModRqType }
     * {@link ItemSalesTaxQueryRqType }
     * {@link ItemSalesTaxGroupAddRqType }
     * {@link ItemSalesTaxGroupModRqType }
     * {@link ItemSalesTaxGroupQueryRqType }
     * {@link ItemGroupAddRqType }
     * {@link ItemGroupModRqType }
     * {@link ItemGroupQueryRqType }
     * {@link SpecialItemAddRqType }
     * {@link ItemQueryRqType }
     * {@link PayrollItemWageAddRqType }
     * {@link PayrollItemWageQueryRqType }
     * {@link PayrollItemNonWageQueryRqType }
     * {@link TemplateQueryRqType }
     * {@link PriceLevelAddRqType }
     * {@link PriceLevelModRqType }
     * {@link PriceLevelQueryRqType }
     * {@link BillingRateAddRqType }
     * {@link BillingRateQueryRqType }
     * {@link VehicleAddRqType }
     * {@link VehicleModRqType }
     * {@link VehicleQueryRqType }
     * {@link UnitOfMeasureSetAddRqType }
     * {@link UnitOfMeasureSetQueryRqType }
     * {@link WorkersCompCodeAddRqType }
     * {@link WorkersCompCodeModRqType }
     * {@link WorkersCompCodeQueryRqType }
     * {@link Form1099CategoryAccountMappingModRqType }
     * {@link Form1099CategoryAccountMappingQueryRqType }
     * {@link SalesTaxReturnQueryRqType }
     * {@link SalesTaxReturnLineQueryRqType }
     * {@link CurrencyAddRqType }
     * {@link CurrencyModRqType }
     * {@link CurrencyQueryRqType }
     * {@link PayrollLastPeriodQueryRqType }
     * {@link InventorySiteAddRqType }
     * {@link InventorySiteModRqType }
     * {@link InventorySiteQueryRqType }
     * {@link InvoiceAddRqType }
     * {@link InvoiceModRqType }
     * {@link InvoiceQueryRqType }
     * {@link EstimateAddRqType }
     * {@link EstimateModRqType }
     * {@link EstimateQueryRqType }
     * {@link SalesOrderAddRqType }
     * {@link SalesOrderModRqType }
     * {@link SalesOrderQueryRqType }
     * {@link SalesReceiptAddRqType }
     * {@link SalesReceiptModRqType }
     * {@link SalesReceiptQueryRqType }
     * {@link CreditMemoAddRqType }
     * {@link CreditMemoModRqType }
     * {@link CreditMemoQueryRqType }
     * {@link ReceivePaymentAddRqType }
     * {@link ReceivePaymentModRqType }
     * {@link ReceivePaymentQueryRqType }
     * {@link ReceivePaymentToDepositQueryRqType }
     * {@link ChargeAddRqType }
     * {@link ChargeModRqType }
     * {@link ChargeQueryRqType }
     * {@link PurchaseOrderAddRqType }
     * {@link PurchaseOrderModRqType }
     * {@link PurchaseOrderQueryRqType }
     * {@link BillAddRqType }
     * {@link BillModRqType }
     * {@link BillQueryRqType }
     * {@link ItemReceiptAddRqType }
     * {@link ItemReceiptModRqType }
     * {@link ItemReceiptQueryRqType }
     * {@link VendorCreditAddRqType }
     * {@link VendorCreditModRqType }
     * {@link VendorCreditQueryRqType }
     * {@link BillPaymentCheckAddRqType }
     * {@link BillPaymentCheckModRqType }
     * {@link BillPaymentCheckQueryRqType }
     * {@link BillPaymentCreditCardAddRqType }
     * {@link BillPaymentCreditCardQueryRqType }
     * {@link BillToPayQueryRqType }
     * {@link SalesTaxPaymentCheckAddRqType }
     * {@link SalesTaxPaymentCheckModRqType }
     * {@link SalesTaxPaymentCheckQueryRqType }
     * {@link SalesTaxPayableQueryRqType }
     * {@link InventoryAdjustmentAddRqType }
     * {@link InventoryAdjustmentModRqType }
     * {@link InventoryAdjustmentQueryRqType }
     * {@link TimeTrackingAddRqType }
     * {@link TimeTrackingModRqType }
     * {@link TimeTrackingQueryRqType }
     * {@link CheckAddRqType }
     * {@link CheckModRqType }
     * {@link CheckQueryRqType }
     * {@link CreditCardChargeAddRqType }
     * {@link CreditCardChargeModRqType }
     * {@link CreditCardChargeQueryRqType }
     * {@link CreditCardCreditAddRqType }
     * {@link CreditCardCreditModRqType }
     * {@link CreditCardCreditQueryRqType }
     * {@link JournalEntryAddRqType }
     * {@link JournalEntryModRqType }
     * {@link JournalEntryQueryRqType }
     * {@link DepositAddRqType }
     * {@link DepositModRqType }
     * {@link DepositQueryRqType }
     * {@link ListDelRqType }
     * {@link ListMergeRqType }
     * {@link ListDeletedQueryRqType }
     * {@link TxnDelRqType }
     * {@link TxnVoidRqType }
     * {@link TxnDeletedQueryRqType }
     * {@link ClearedStatusModRqType }
     * {@link ListDisplayAddRqType }
     * {@link ListDisplayModRqType }
     * {@link TxnDisplayAddRqType }
     * {@link TxnDisplayModRqType }
     * {@link DataEventRecoveryInfoDelRqType }
     * {@link DataEventRecoveryInfoQueryRqType }
     * {@link TransactionQueryRqType }
     * {@link BuildAssemblyAddRqType }
     * {@link BuildAssemblyModRqType }
     * {@link BuildAssemblyQueryRqType }
     * {@link ItemAssembliesCanBuildQueryRqType }
     * {@link ARRefundCreditCardAddRqType }
     * {@link ARRefundCreditCardQueryRqType }
     * {@link VehicleMileageAddRqType }
     * {@link VehicleMileageQueryRqType }
     * {@link TransferInventoryAddRqType }
     * {@link TransferInventoryModRqType }
     * {@link TransferInventoryQueryRqType }
     * {@link ItemSitesQueryRqType }
     * {@link BarCodeQueryRqType }
     * {@link TransferAddRqType }
     * {@link TransferModRqType }
     * {@link TransferQueryRqType }
     * {@link GeneralSummaryReportQueryRqType }
     * {@link JobReportQueryRqType }
     * {@link TimeReportQueryRqType }
     * {@link AgingReportQueryRqType }
     * {@link BudgetSummaryReportQueryRqType }
     * {@link GeneralDetailReportQueryRqType }
     * {@link CustomDetailReportQueryRqType }
     * {@link CustomSummaryReportQueryRqType }
     * {@link PayrollDetailReportQueryRqType }
     * {@link PayrollSummaryReportQueryRqType }
     * {@link DataExtDefAddRqType }
     * {@link DataExtDefModRqType }
     * {@link DataExtDefDelRqType }
     * {@link DataExtDefQueryRqType }
     * {@link DataExtAddRqType }
     * {@link DataExtModRqType }
     * {@link DataExtDelRqType }
     * 
     * 
     */
    public List<Object> getHostQueryRqOrCompanyQueryRqOrCompanyActivityQueryRq() {
        if (hostQueryRqOrCompanyQueryRqOrCompanyActivityQueryRq == null) {
            hostQueryRqOrCompanyQueryRqOrCompanyActivityQueryRq = new ArrayList<Object>();
        }
        return this.hostQueryRqOrCompanyQueryRqOrCompanyActivityQueryRq;
    }

    /**
     * Gets the value of the oldMessageSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOldMessageSetID() {
        return oldMessageSetID;
    }

    /**
     * Sets the value of the oldMessageSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOldMessageSetID(String value) {
        this.oldMessageSetID = value;
    }

    /**
     * Gets the value of the newMessageSetID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getNewMessageSetID() {
        return newMessageSetID;
    }

    /**
     * Sets the value of the newMessageSetID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setNewMessageSetID(String value) {
        this.newMessageSetID = value;
    }

    /**
     * Gets the value of the responseData property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getResponseData() {
        if (responseData == null) {
            return "includeAll";
        } else {
            return responseData;
        }
    }

    /**
     * Sets the value of the responseData property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setResponseData(String value) {
        this.responseData = value;
    }

    /**
     * Gets the value of the onError property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getOnError() {
        return onError;
    }

    /**
     * Sets the value of the onError property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setOnError(String value) {
        this.onError = value;
    }

}
