//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.25 at 03:29:54 PM IST 
//


package com.fourtwenty.quickbook.desktop.soap.qbxml.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}DefaultItemSalesTaxRef"/>
 *         &lt;element ref="{}PaySalesTax"/>
 *         &lt;element ref="{}DefaultTaxableSalesTaxCodeRef"/>
 *         &lt;element ref="{}DefaultNonTaxableSalesTaxCodeRef"/>
 *         &lt;element ref="{}IsUsingVendorTaxCode" minOccurs="0"/>
 *         &lt;element ref="{}IsUsingCustomerTaxCode" minOccurs="0"/>
 *         &lt;element ref="{}IsUsingAmountsIncludeTax" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "defaultItemSalesTaxRef",
    "paySalesTax",
    "defaultTaxableSalesTaxCodeRef",
    "defaultNonTaxableSalesTaxCodeRef",
    "isUsingVendorTaxCode",
    "isUsingCustomerTaxCode",
    "isUsingAmountsIncludeTax"
})
@XmlRootElement(name = "SalesTaxPreferences")
public class SalesTaxPreferences {

    @XmlElement(name = "DefaultItemSalesTaxRef", required = true)
    protected DefaultItemSalesTaxRef defaultItemSalesTaxRef;
    @XmlElement(name = "PaySalesTax", required = true)
    protected String paySalesTax;
    @XmlElement(name = "DefaultTaxableSalesTaxCodeRef", required = true)
    protected DefaultTaxableSalesTaxCodeRef defaultTaxableSalesTaxCodeRef;
    @XmlElement(name = "DefaultNonTaxableSalesTaxCodeRef", required = true)
    protected DefaultNonTaxableSalesTaxCodeRef defaultNonTaxableSalesTaxCodeRef;
    @XmlElement(name = "IsUsingVendorTaxCode")
    protected String isUsingVendorTaxCode;
    @XmlElement(name = "IsUsingCustomerTaxCode")
    protected String isUsingCustomerTaxCode;
    @XmlElement(name = "IsUsingAmountsIncludeTax")
    protected String isUsingAmountsIncludeTax;

    /**
     * Gets the value of the defaultItemSalesTaxRef property.
     * 
     * @return
     *     possible object is
     *     {@link DefaultItemSalesTaxRef }
     *     
     */
    public DefaultItemSalesTaxRef getDefaultItemSalesTaxRef() {
        return defaultItemSalesTaxRef;
    }

    /**
     * Sets the value of the defaultItemSalesTaxRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link DefaultItemSalesTaxRef }
     *     
     */
    public void setDefaultItemSalesTaxRef(DefaultItemSalesTaxRef value) {
        this.defaultItemSalesTaxRef = value;
    }

    /**
     * Gets the value of the paySalesTax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getPaySalesTax() {
        return paySalesTax;
    }

    /**
     * Sets the value of the paySalesTax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setPaySalesTax(String value) {
        this.paySalesTax = value;
    }

    /**
     * Gets the value of the defaultTaxableSalesTaxCodeRef property.
     * 
     * @return
     *     possible object is
     *     {@link DefaultTaxableSalesTaxCodeRef }
     *     
     */
    public DefaultTaxableSalesTaxCodeRef getDefaultTaxableSalesTaxCodeRef() {
        return defaultTaxableSalesTaxCodeRef;
    }

    /**
     * Sets the value of the defaultTaxableSalesTaxCodeRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link DefaultTaxableSalesTaxCodeRef }
     *     
     */
    public void setDefaultTaxableSalesTaxCodeRef(DefaultTaxableSalesTaxCodeRef value) {
        this.defaultTaxableSalesTaxCodeRef = value;
    }

    /**
     * Gets the value of the defaultNonTaxableSalesTaxCodeRef property.
     * 
     * @return
     *     possible object is
     *     {@link DefaultNonTaxableSalesTaxCodeRef }
     *     
     */
    public DefaultNonTaxableSalesTaxCodeRef getDefaultNonTaxableSalesTaxCodeRef() {
        return defaultNonTaxableSalesTaxCodeRef;
    }

    /**
     * Sets the value of the defaultNonTaxableSalesTaxCodeRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link DefaultNonTaxableSalesTaxCodeRef }
     *     
     */
    public void setDefaultNonTaxableSalesTaxCodeRef(DefaultNonTaxableSalesTaxCodeRef value) {
        this.defaultNonTaxableSalesTaxCodeRef = value;
    }

    /**
     * Gets the value of the isUsingVendorTaxCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsUsingVendorTaxCode() {
        return isUsingVendorTaxCode;
    }

    /**
     * Sets the value of the isUsingVendorTaxCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsUsingVendorTaxCode(String value) {
        this.isUsingVendorTaxCode = value;
    }

    /**
     * Gets the value of the isUsingCustomerTaxCode property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsUsingCustomerTaxCode() {
        return isUsingCustomerTaxCode;
    }

    /**
     * Sets the value of the isUsingCustomerTaxCode property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsUsingCustomerTaxCode(String value) {
        this.isUsingCustomerTaxCode = value;
    }

    /**
     * Gets the value of the isUsingAmountsIncludeTax property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getIsUsingAmountsIncludeTax() {
        return isUsingAmountsIncludeTax;
    }

    /**
     * Sets the value of the isUsingAmountsIncludeTax property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setIsUsingAmountsIncludeTax(String value) {
        this.isUsingAmountsIncludeTax = value;
    }

}
