//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.25 at 03:29:54 PM IST 
//


package com.fourtwenty.quickbook.desktop.soap.qbxml.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}ItemRef" minOccurs="0"/>
 *         &lt;element ref="{}FromInventorySiteLocationRef" minOccurs="0"/>
 *         &lt;element ref="{}ToInventorySiteLocationRef" minOccurs="0"/>
 *         &lt;element ref="{}QuantityToTransfer" minOccurs="0"/>
 *         &lt;choice minOccurs="0">
 *           &lt;element name="SerialNumber" minOccurs="0">
 *             &lt;simpleType>
 *               &lt;restriction base="{}STRTYPE">
 *                 &lt;maxLength value="4095"/>
 *               &lt;/restriction>
 *             &lt;/simpleType>
 *           &lt;/element>
 *           &lt;element name="LotNumber" minOccurs="0">
 *             &lt;simpleType>
 *               &lt;restriction base="{}STRTYPE">
 *                 &lt;maxLength value="40"/>
 *               &lt;/restriction>
 *             &lt;/simpleType>
 *           &lt;/element>
 *         &lt;/choice>
 *       &lt;/sequence>
 *       &lt;attribute name="defMacro" type="{}MACROTYPE" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "itemRef",
    "fromInventorySiteLocationRef",
    "toInventorySiteLocationRef",
    "quantityToTransfer",
    "serialNumber",
    "lotNumber"
})
@XmlRootElement(name = "TransferInventoryLineAdd")
public class TransferInventoryLineAdd {

    @XmlElement(name = "ItemRef")
    protected ItemRef itemRef;
    @XmlElement(name = "FromInventorySiteLocationRef")
    protected FromInventorySiteLocationRef fromInventorySiteLocationRef;
    @XmlElement(name = "ToInventorySiteLocationRef")
    protected ToInventorySiteLocationRef toInventorySiteLocationRef;
    @XmlElement(name = "QuantityToTransfer")
    protected String quantityToTransfer;
    @XmlElement(name = "SerialNumber")
    protected String serialNumber;
    @XmlElement(name = "LotNumber")
    protected String lotNumber;
    @XmlAttribute(name = "defMacro")
    protected String defMacro;

    /**
     * Gets the value of the itemRef property.
     * 
     * @return
     *     possible object is
     *     {@link ItemRef }
     *     
     */
    public ItemRef getItemRef() {
        return itemRef;
    }

    /**
     * Sets the value of the itemRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link ItemRef }
     *     
     */
    public void setItemRef(ItemRef value) {
        this.itemRef = value;
    }

    /**
     * Gets the value of the fromInventorySiteLocationRef property.
     * 
     * @return
     *     possible object is
     *     {@link FromInventorySiteLocationRef }
     *     
     */
    public FromInventorySiteLocationRef getFromInventorySiteLocationRef() {
        return fromInventorySiteLocationRef;
    }

    /**
     * Sets the value of the fromInventorySiteLocationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link FromInventorySiteLocationRef }
     *     
     */
    public void setFromInventorySiteLocationRef(FromInventorySiteLocationRef value) {
        this.fromInventorySiteLocationRef = value;
    }

    /**
     * Gets the value of the toInventorySiteLocationRef property.
     * 
     * @return
     *     possible object is
     *     {@link ToInventorySiteLocationRef }
     *     
     */
    public ToInventorySiteLocationRef getToInventorySiteLocationRef() {
        return toInventorySiteLocationRef;
    }

    /**
     * Sets the value of the toInventorySiteLocationRef property.
     * 
     * @param value
     *     allowed object is
     *     {@link ToInventorySiteLocationRef }
     *     
     */
    public void setToInventorySiteLocationRef(ToInventorySiteLocationRef value) {
        this.toInventorySiteLocationRef = value;
    }

    /**
     * Gets the value of the quantityToTransfer property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getQuantityToTransfer() {
        return quantityToTransfer;
    }

    /**
     * Sets the value of the quantityToTransfer property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setQuantityToTransfer(String value) {
        this.quantityToTransfer = value;
    }

    /**
     * Gets the value of the serialNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getSerialNumber() {
        return serialNumber;
    }

    /**
     * Sets the value of the serialNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setSerialNumber(String value) {
        this.serialNumber = value;
    }

    /**
     * Gets the value of the lotNumber property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getLotNumber() {
        return lotNumber;
    }

    /**
     * Sets the value of the lotNumber property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setLotNumber(String value) {
        this.lotNumber = value;
    }

    /**
     * Gets the value of the defMacro property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getDefMacro() {
        return defMacro;
    }

    /**
     * Sets the value of the defMacro property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setDefMacro(String value) {
        this.defMacro = value;
    }

}
