//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.25 at 03:29:54 PM IST 
//


package com.fourtwenty.quickbook.desktop.soap.qbxml.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for UIExtensionSubscriptionAddRqType complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType name="UIExtensionSubscriptionAddRqType">
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element ref="{}UIExtensionSubscriptionAdd"/>
 *       &lt;/sequence>
 *       &lt;attribute name="requestID" type="{}STRTYPE" />
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "UIExtensionSubscriptionAddRqType", propOrder = {
    "uiExtensionSubscriptionAdd"
})
public class UIExtensionSubscriptionAddRqType {

    @XmlElement(name = "UIExtensionSubscriptionAdd", required = true)
    protected UIExtensionSubscriptionAdd uiExtensionSubscriptionAdd;
    @XmlAttribute(name = "requestID")
    protected String requestID;

    /**
     * Gets the value of the uiExtensionSubscriptionAdd property.
     * 
     * @return
     *     possible object is
     *     {@link UIExtensionSubscriptionAdd }
     *     
     */
    public UIExtensionSubscriptionAdd getUIExtensionSubscriptionAdd() {
        return uiExtensionSubscriptionAdd;
    }

    /**
     * Sets the value of the uiExtensionSubscriptionAdd property.
     * 
     * @param value
     *     allowed object is
     *     {@link UIExtensionSubscriptionAdd }
     *     
     */
    public void setUIExtensionSubscriptionAdd(UIExtensionSubscriptionAdd value) {
        this.uiExtensionSubscriptionAdd = value;
    }

    /**
     * Gets the value of the requestID property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getRequestID() {
        return requestID;
    }

    /**
     * Sets the value of the requestID property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setRequestID(String value) {
        this.requestID = value;
    }

}
