//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.7 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.04.25 at 03:29:54 PM IST 
//


package com.fourtwenty.quickbook.desktop.soap.qbxml.generated;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlElement;
import javax.xml.bind.annotation.XmlRootElement;
import javax.xml.bind.annotation.XmlType;


/**
 * <p>Java class for anonymous complex type.
 * 
 * <p>The following schema fragment specifies the expected content contained within this class.
 * 
 * <pre>
 * &lt;complexType>
 *   &lt;complexContent>
 *     &lt;restriction base="{http://www.w3.org/2001/XMLSchema}anyType">
 *       &lt;sequence>
 *         &lt;element name="CompanyFilePath">
 *           &lt;simpleType>
 *             &lt;restriction base="{}STRTYPE">
 *               &lt;maxLength value="260"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element ref="{}HostInfo"/>
 *         &lt;element name="EventTag">
 *           &lt;simpleType>
 *             &lt;restriction base="{}STRTYPE">
 *               &lt;maxLength value="50"/>
 *             &lt;/restriction>
 *           &lt;/simpleType>
 *         &lt;/element>
 *         &lt;element ref="{}CurrentWindow" minOccurs="0"/>
 *       &lt;/sequence>
 *     &lt;/restriction>
 *   &lt;/complexContent>
 * &lt;/complexType>
 * </pre>
 * 
 * 
 */
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "", propOrder = {
    "companyFilePath",
    "hostInfo",
    "eventTag",
    "currentWindow"
})
@XmlRootElement(name = "UIExtensionEvent")
public class UIExtensionEvent {

    @XmlElement(name = "CompanyFilePath", required = true)
    protected String companyFilePath;
    @XmlElement(name = "HostInfo", required = true)
    protected HostInfo hostInfo;
    @XmlElement(name = "EventTag", required = true)
    protected String eventTag;
    @XmlElement(name = "CurrentWindow")
    protected CurrentWindow currentWindow;

    /**
     * Gets the value of the companyFilePath property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getCompanyFilePath() {
        return companyFilePath;
    }

    /**
     * Sets the value of the companyFilePath property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setCompanyFilePath(String value) {
        this.companyFilePath = value;
    }

    /**
     * Gets the value of the hostInfo property.
     * 
     * @return
     *     possible object is
     *     {@link HostInfo }
     *     
     */
    public HostInfo getHostInfo() {
        return hostInfo;
    }

    /**
     * Sets the value of the hostInfo property.
     * 
     * @param value
     *     allowed object is
     *     {@link HostInfo }
     *     
     */
    public void setHostInfo(HostInfo value) {
        this.hostInfo = value;
    }

    /**
     * Gets the value of the eventTag property.
     * 
     * @return
     *     possible object is
     *     {@link String }
     *     
     */
    public String getEventTag() {
        return eventTag;
    }

    /**
     * Sets the value of the eventTag property.
     * 
     * @param value
     *     allowed object is
     *     {@link String }
     *     
     */
    public void setEventTag(String value) {
        this.eventTag = value;
    }

    /**
     * Gets the value of the currentWindow property.
     * 
     * @return
     *     possible object is
     *     {@link CurrentWindow }
     *     
     */
    public CurrentWindow getCurrentWindow() {
        return currentWindow;
    }

    /**
     * Sets the value of the currentWindow property.
     * 
     * @param value
     *     allowed object is
     *     {@link CurrentWindow }
     *     
     */
    public void setCurrentWindow(CurrentWindow value) {
        this.currentWindow = value;
    }

}
