package com.fourtwenty.core.reporting;

/**
 * Created by Stephen Schmidt on 3/29/2016.
 */
public enum ReportType {
    DEFAULT,

    //Transaction Reports
    SALES_BY_CONSUMER_TYPE,
    TOTAL_SALES,
    TOTAL_SALES_OLD, // Total sales report as per old mechanism
    TOTAL_SALES_BY_COMPANY,
    COMPANY_SALES_REPORT,
    TOTAL_SALES_WITH_UNCOMPLETE_ORDERS,
    ALL_SALES,
    TOTAL_SALES_PRODUCTS,
    TOTAL_SALES_PRODUCTS_OLD,
    TOTAL_SALES_DETAIL_BY_COMPANY,
    COMPLETED_SALES_DETAILS_REPORT,
    SALES_BY_DAY,
    SALES_BY_HOUR,
    DAILY_SUMMARY,
    TAX_SUMMARY,
    PRODUCT_SALES_BY_CANNABIS_TYPE,
    SALES_BY_MEMBERSHIP_GROUP,
    SALES_BY_PRODUCT_CATEGORY,
    SALES_BY_PRODUCT,
    SALES_BY_PAYMENT_TYPE,
    SALES_BY_TERMINAL,
    SALES_BY_QUEUE,
    AVERAGE_WAIT_PER_QUEUE,
    AVERAGE_TRANSACTION_TIME,
    SALES_BY_CANNABIS_TYPE,
    PROFIT_LOSS_REPORT,
    PRODUCT_PERFORMANCE,
    REFUND_HISTORY,
    DISCOUNTS_USED,
    SALES_BY_CITY,
    LOSS_REPORT,
    CASH_DRAWER,
    PAIDINOUT_ACTIVITY,
    INCOMING_ORDER,
    // Quickbooks
    QB_SYNC_REPORT,

    //Vendor Reports
    SALES_BY_VENDOR,
    PRODUCTS_BY_VENDOR,

    //Inventory Reports
    INVENTORY_VALUATION,
    INVENTORY_TRANSFER_LOG,
    SHELVES_INVENTORY_VALUATION,
    INVENTORY_BY_CANNABIS_TYPE,
    LOW_STOCK_INVENTORY,
    INVENTORY_PROCUREMENT,
    SINGLE_INVENTORY,
    INVENTORY_HISTORY_LOG,
    INVENTORY_PRODUCT_HISTORY_LOG,
    INVENTORY_HOLD_LOG,
    INVENTORY_MOVEMENT,
    INVENTORY_SNAPSHOT_REPORT,
    LOW_INVENTORY,
    PRODUCT_SELL_BY_EXPIRE,
    INVENTORY_DISTRIBUTION,
    INVENTORY_RECONCILIATION_HISTORY,
    INVENTORY_AGING,
    SELL_THROUGH_REPORT,
    MOVING_PRODUCT_BY_PACKAGEDDATE,
    MOVING_PRODUCT_BY_HARVESTDATE,

    //Enhancement on 23/12/2017
    INVENTORY_VALUATION_BY_CATEGORY,
    //inventory action
    INVENTORY_ACTION,

    //Employee Reports
    TOTAL_CLOCKED_IN_EMPLOYEES,
    SALES_BY_EMPLOYEE,
    EMPLOYEE_ACTIVITY,
    EMPLOYEE_BY_SALES_BY_PRODUCT,

    //Member Reports
    TOTAL_ACTIVE_MEMBERS,
    MEMBERSHIP_BY_GROUP,
    MEMBERSHIPS_BY_DOCTORS,
    EXPORT_MEMBER_AGREEMENTS,
    MEMBERS_EXPIRING_SOON,
    BEST_PERFORMING_MEMBERS,
    NEW_MEMBERS,
    MEMBERS_BY_CITY,
    INACTIVE_MEMBERS,
    EXPORT_MEMBERS,
    CUSTOMER_BOUGHT_PRODUCT_ON_DAILY_BASIS,
    MEMBER_PERFORMANCE,

    //Dashboard Reports
    DAILY_TOTAL_SALES_DASHBOARD,
    DAILY_NEW_MEMBERS_DASHBOARD,
    DAILY_TOTAL_VISITS_DASHBOARD,
    DAILY_BEST_SELLING_PRODUCT_DASHBOARD,
    SALES_BY_BRACKET_DASHBOARD,
    RECENT_TRANSACTIONS_DASHBOARD,
    CLOCKED_IN_EMPLOYEES_DASHBOARD,
    SALES_BY_CANNABIS_TYPE_DASHBOARD,

    OVERVIEW_DASHBOARD,
    AVERAGE_ORDER_DASHBOARD,
    AVERAGE_DISCOUNT_DASHBOARD,
    DELIVERY_FEE_DASHBOARD,
    CREDIT_CARD_FEE_DASHBOARD,
    CATEGORY_SALES_DASHBOARD,
    EMPLOYEE_SALES_DASHBOARD,
    BRAND_SALES_DASHBOARD,
    EXCISE_TAX_DASHBOARD,
    CITY_TAX_DASHBOARD,
    STATE_TAX_DASHBOARD,
    COUNTY_TAX_DASHBOARD,
    GENDER_SALES_DASHBOARD,
    BEST_SELLING_PRODUCTS_DASHBOARD,
    NEW_MEMBERS_BY_TYPE_DASHBOARD,
    SALES_BY_PAYMENT_TYPE_DASHBOARD,
    SALES_BY_AGE_GROUP_DASHBOARD,
    MARKETING_SOURCE_DASHBOARD,
    WEEKLY_PERFORMANCE_DASHBOARD,
    EMPLOYEE_SALES_BY_CATEGORY_DASHBOARD,
    LOW_INVENTORY_DASHBOARD,
    DAILY_SUMMARY_DASHBOARD,
    HOURLY_PERFORMANCE_DASHBOARD,
    COMPANY_SALES_BY_AGE_DASHBOARD,
    COMPANY_SALES_BY_PAYMENT_DASHBOARD,
    COMPANY_SALES_BY_BRAND_DASHBOARD,
    COMPANY_SALES_BY_HOUR_DASHBOARD,
    COMPANY_TOTAL_SALES_DASHBOARD,
    COMPANY_SALES_BY_LOCATION_DASHBOARD,

    //Admin Reports
    STORE_PERFORMANCE,
    CASH_DRAWER_REPORTS,
    TIME_CLOCK_REPORTS,
    EMPLOYEE_ACTIVITY_REPORT,
    PRODUCTS_EXPORT,
    VENDORS_EXPORT,
    PRODUCT_BATCH_EXPORT,

    // Promotion Reports
    PROMOTION_USED,
    PROMOTIONS_ACTIVITY,

    // Marketing Report
    MARKETING,

    //Purchase Order
    SHIPMENT_BILL,
    RETURN_TO_VENDOR,

    //Mileage Report
    MILEAGE_REPORT_BY_TRANSACTION,
    MILEAGE_REPORT_BY_EMPLOYEE,

    //DistributionReport
    DISTRIBUTION_OUTSTANDING_INVOICE_REPORT_BY_CUSTOMER_COMPANY_ID,
    DISTRIBUTION_OUTSTANDING_PURCHASE_ORDER_REPORT_BY_CUSTOMER_TYPE,
    DISTRIBUTION_BEST_SELLING_BRAND_REPORT,
    DISTRIBUTION_NEW_CUSTOMER_BY_MONTH_REPORT,
    DISTRIBUTION_SALES_BY_PRODUCT_CATEGORY_FOR_INVOICE_REPORT,
    DISTRIBUTION_SALES_REVENUE_BY_MONTH_GATHERER_REPORT,
    DISTRIBUTION_TAX_BY_TYPE_REPORT,
    DISTRIBUTION_CUSTOMER_BREAKDOWN_REPORT,
    DISTRIBUTION_SALES_EXPENSES,
    DISTRIBUTION_SALES_BY_SALES_PERSON_REPORT,
    DISTRIBUTION_EXPENSE_BY_CATEGORY_REPORT,
    DISTRIBUTION_EXPENSE_BY_CUSTOMER_REPORT,
    DISTRIBUTION_SALES_BY_CUSTOMER,
    DISTRIBUTION_SALES_BY_PRODUCT,
    DISTRIBUTION_EXPENSES_DETAILS,
    DISTRIBUTION_CUSTOMER_BALANCE_REPORT,
    DISTRIBUTION_INVENTORY_DISTRIBUTION_REPORT,
    DISTRIBUTION_INVOICE_DETAIL_REPORT,
    PAYMENT_RECEIVED_REPORT,
    AGING_DETAILS_REPORT,
    TIME_TO_GET_PAID_REPORT,
    AGING_SUMMARY_REPORT,
    TOTAL_INVENTORY_AVAILABLE,
    DISTRIBUTION_PURCHASE_ORDER_REPORT,
    ALL_INVOICES_REPORT,
    ALL_INVOICE_DETAIL_REPORT,
    INVENTORY_VALUE,
    SALES_COGS,
    ACCOUNT_RECEIVABLE,
    TOTAL_INVENTORY_AVAILABLE_CATEGORY,
    //Municipal Tax Report
    INVOICE_MUNICIPAL,
    PURCHASE_ORDER_MUNICIPAL,
    BEST_SELLING_PRODUCT_REPORT,

    //Balance Reports
    INVOICE_BALANCE,

    //Distribution admin reports
    DISTRIBUTION_TIME_CLOCK_REPORT,

    // Journal Entry
    JOURNAL_ENTRY,

    //Company Report
    INVENTORY_BY_COMPANY,
    SALES_BY_COMPANY,
    COMPANY_SALES_BY_PRODUCT_CATEGORY,
    COMPANY_SALES_BY_PRODUCT,
    COMPANY_TAX_SUMMARY,
    PO_TIME_TO_GET_PAID,
    PURCHASE_ORDER_BY_CATEGORY,
    COMPANY_SALES_BY_BRAND,

    //FOR Dashboard API Only
    QUICK_GALANCE,
    MEMBER_QUEUE,
    INVENTORY_LOG_VALUATION,

    SALES_BY_HOUR_OLD;


    //other stuff below
    public static ReportType getType(String typeString) {
        try {
            return Enum.valueOf(ReportType.class, typeString.toUpperCase());
        } catch (IllegalArgumentException e) {
            e.printStackTrace();
            return ReportType.DEFAULT;
        }
    }
}
